int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim welcome_left_out 0x7f040004
int anim welcome_right_in 0x7f040005
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01002f
int attr ptrAnimationStyle 0x7f01002b
int attr ptrDrawable 0x7f010025
int attr ptrDrawableBottom 0x7f010031
int attr ptrDrawableEnd 0x7f010027
int attr ptrDrawableStart 0x7f010026
int attr ptrDrawableTop 0x7f010030
int attr ptrHeaderBackground 0x7f010020
int attr ptrHeaderSubTextColor 0x7f010022
int attr ptrHeaderTextAppearance 0x7f010029
int attr ptrHeaderTextColor 0x7f010021
int attr ptrListViewExtrasEnabled 0x7f01002d
int attr ptrMode 0x7f010023
int attr ptrOverScroll 0x7f010028
int attr ptrRefreshableViewBackground 0x7f01001f
int attr ptrRotateDrawableWhilePulling 0x7f01002e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002c
int attr ptrShowIndicator 0x7f010024
int attr ptrSubHeaderTextAppearance 0x7f01002a
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black_color 0x7f060014
int color black_gray 0x7f060015
int color black_normal 0x7f060016
int color circle_image_boder 0x7f060017
int color circle_image_boder_person 0x7f060018
int color color_0075C4 0x7f060019
int color color_0075c4 0x7f06001a
int color color_009dd8 0x7f06001b
int color color_00bd60 0x7f06001c
int color color_0ac3cc 0x7f06001d
int color color_1e67bd 0x7f06001e
int color color_333333 0x7f06001f
int color color_33_000000 0x7f060020
int color color_363636 0x7f060021
int color color_3bb0ff 0x7f060022
int color color_3f3f3f 0x7f060023
int color color_424242 0x7f060024
int color color_4588D7 0x7f060025
int color color_4a77e2 0x7f060026
int color color_4c9eff 0x7f060027
int color color_4cc3ff 0x7f060028
int color color_4ea2ff 0x7f060029
int color color_555555 0x7f06002a
int color color_5683cc 0x7f06002b
int color color_568CB0 0x7f06002c
int color color_5bbcff 0x7f06002d
int color color_64FF6B66 0x7f06002e
int color color_659d0e 0x7f06002f
int color color_669e0e 0x7f060030
int color color_6aaf00 0x7f060031
int color color_6f9d0e 0x7f060032
int color color_707070 0x7f060033
int color color_777777 0x7f060034
int color color_78_000000 0x7f060035
int color color_888888 0x7f060036
int color color_8C5EA3 0x7f060037
int color color_999999 0x7f060038
int color color_99_ffffff 0x7f060039
int color color_9b9e9e 0x7f06003a
int color color_9f4400 0x7f06003b
int color color_F15353 0x7f06003c
int color color_FF8600 0x7f06003d
int color color_FFF8E8 0x7f06003e
int color color_acacac 0x7f06003f
int color color_b6dcff 0x7f060040
int color color_bb858585 0x7f060041
int color color_bbbbbb 0x7f060042
int color color_black 0x7f060012
int color color_blue 0x7f060011
int color color_cc000000 0x7f060043
int color color_d8d8d8 0x7f060044
int color color_dddddd 0x7f060045
int color color_e4e6e1 0x7f060046
int color color_e87250 0x7f060047
int color color_e8e8e8 0x7f060048
int color color_ebebeb 0x7f060049
int color color_f06293 0x7f06004a
int color color_f0f0f0 0x7f06004b
int color color_f13900 0x7f06004c
int color color_f15153 0x7f06004d
int color color_f15353 0x7f06004e
int color color_f2f2f2 0x7f06004f
int color color_f3ac2d 0x7f060050
int color color_f6f6f6 0x7f060051
int color color_f9ce90 0x7f060052
int color color_fb3a3e 0x7f060053
int color color_fe4014 0x7f060054
int color color_ff532c 0x7f060055
int color color_ff5a4d 0x7f060056
int color color_ff7f00 0x7f060057
int color color_ff804B 0x7f060058
int color color_ff8600 0x7f060059
int color color_ffa800 0x7f06005a
int color color_ffe7e7 0x7f06005b
int color color_ffecce 0x7f06005c
int color color_fff7d3 0x7f06005d
int color color_fff8d9 0x7f06005e
int color color_fff8e6 0x7f06005f
int color color_fff8e7 0x7f060060
int color color_fff8e8 0x7f060061
int color color_fff9f7 0x7f060062
int color color_fffbf4 0x7f060063
int color color_movie_info_1 0x7f060064
int color color_movie_info_669E0E 0x7f060065
int color color_movie_info_FD8900 0x7f060066
int color color_movie_info_blue 0x7f060067
int color color_movie_info_gray 0x7f060068
int color color_movie_info_org 0x7f060069
int color color_movie_info_sorce_bg 0x7f06006a
int color color_movie_main_0075C4 0x7f06006b
int color color_movie_main_0075c4 0x7f06006c
int color color_movie_main_333333 0x7f06006d
int color color_movie_main_777777 0x7f06006e
int color color_movie_main_999999 0x7f06006f
int color color_movie_main_BBBBBB 0x7f060070
int color color_movie_main_F6F6F6 0x7f060071
int color color_movie_main_FF8600 0x7f060072
int color color_movie_main_c3c3c3 0x7f060073
int color dark_gray 0x7f060074
int color dark_green 0x7f060075
int color deep_gray 0x7f060076
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color find_title_normal_color 0x7f060077
int color find_titlepic_review_small 0x7f060078
int color find_top100_blue 0x7f060079
int color find_top100_green 0x7f06007a
int color find_top100_yellow 0x7f06007b
int color gray 0x7f06007c
int color gray_line 0x7f06007d
int color gray_normal 0x7f06007e
int color light_gray 0x7f06007f
int color light_green 0x7f060080
int color line_blue 0x7f060081
int color listview_devider 0x7f060082
int color orange 0x7f060083
int color orange_color 0x7f060084
int color possible_result_points 0x7f060085
int color red 0x7f060086
int color result_view 0x7f060087
int color score_color 0x7f060088
int color search_rating_color 0x7f060089
int color search_result_nocinema_text_normal_color 0x7f06008a
int color select_back_color 0x7f06008b
int color selector_gray 0x7f06008c
int color text_blue 0x7f06008d
int color text_gray 0x7f06008e
int color transparent 0x7f06008f
int color transparent_white 0x7f060090
int color viewfinder_frame 0x7f060091
int color viewfinder_mask 0x7f060092
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060093
int color vpi__light_theme 0x7f060094
int color white 0x7f060013
int dimen about_icon_margin_top 0x7f09002b
int dimen about_mtime_label_margin_top 0x7f09002c
int dimen about_mtime_url_margin_top 0x7f0901ef
int dimen about_share_margin_top 0x7f09002d
int dimen act_login_reget_password_margin_right 0x7f09002e
int dimen act_login_register_margin_left 0x7f09002f
int dimen act_share_close_margin_right 0x7f090030
int dimen act_share_line_margin_top 0x7f090031
int dimen act_share_part_margin_top 0x7f090032
int dimen actor_detail_album_item_height 0x7f090033
int dimen actor_detail_album_item_width 0x7f090034
int dimen actor_detail_arrow_margin_top 0x7f090035
int dimen actor_detail_awards_label_margin_top 0x7f090036
int dimen actor_detail_gridview__album_margin_top 0x7f090037
int dimen actor_detail_gridview_margin_top 0x7f090038
int dimen actor_detail_guide_skip_margin_right 0x7f090039
int dimen actor_detail_guide_skip_margin_top 0x7f09003a
int dimen actor_detail_honiors_margin_top 0x7f0901f0
int dimen actor_detail_honors_line_margin_left 0x7f09003b
int dimen actor_detail_honors_tips_view_height 0x7f09003c
int dimen actor_detail_honors_value_width 0x7f09003d
int dimen actor_detail_hot_playing_grade_margin_left 0x7f09003e
int dimen actor_detail_hot_playing_header_height 0x7f09003f
int dimen actor_detail_hot_playing_header_margin_top 0x7f0901f1
int dimen actor_detail_hot_playing_header_width 0x7f090040
int dimen actor_detail_hot_playing_movie_play_margin_top 0x7f090041
int dimen actor_detail_hot_playing_movie_title_margin_left 0x7f090042
int dimen actor_detail_hot_playing_movie_type_margin_top 0x7f090043
int dimen actor_detail_hot_playing_ticket_value_margin_bottom 0x7f090044
int dimen actor_detail_introduction_arrow_margin_top 0x7f090045
int dimen actor_detail_item_album_margin_bottom 0x7f090046
int dimen actor_detail_item_experience_margin_bottom 0x7f090047
int dimen actor_detail_item_hotplaying_margin_bottom 0x7f090048
int dimen actor_detail_item_margin_bottom 0x7f090049
int dimen actor_detail_item_margin_left 0x7f0901f2
int dimen actor_detail_item_margin_right 0x7f09004a
int dimen actor_detail_item_margin_top 0x7f0901f3
int dimen actor_detail_like_btn_margin_left 0x7f0901f4
int dimen actor_detail_like_mark_icon_margin_left 0x7f09004b
int dimen actor_detail_listview_footer_height 0x7f09004c
int dimen actor_detail_listview_item_content_margin_top 0x7f09004d
int dimen actor_detail_listview_item_header_margin_left 0x7f0901f5
int dimen actor_detail_listview_item_header_margin_top 0x7f0901f6
int dimen actor_detail_listview_item_name_margin_left 0x7f09004e
int dimen actor_detail_listview_item_name_margin_top 0x7f09004f
int dimen actor_detail_listview_item_reply_margin_right 0x7f090050
int dimen actor_detail_listview_item_time_margin_right 0x7f0901f7
int dimen actor_detail_movies_item_header_height 0x7f090051
int dimen actor_detail_movies_item_header_width 0x7f090052
int dimen actor_detail_movies_item_name_margin_top 0x7f0901f8
int dimen actor_detail_movies_item_year_margin_top 0x7f0901f9
int dimen actor_detail_picture_item_height 0x7f090053
int dimen actor_detail_picture_item_margin_left 0x7f090054
int dimen actor_detail_poster_arc_margin_top 0x7f090055
int dimen actor_detail_poster_background_height 0x7f090056
int dimen actor_detail_poster_birthday_margin_top 0x7f090057
int dimen actor_detail_poster_career_margin_top 0x7f0901fa
int dimen actor_detail_poster_grade_margin_right 0x7f090058
int dimen actor_detail_poster_grade_margin_top 0x7f090059
int dimen actor_detail_poster_header_bg_height 0x7f09005a
int dimen actor_detail_poster_header_bg_width 0x7f09005b
int dimen actor_detail_poster_header_margin_top 0x7f09005c
int dimen actor_detail_poster_name_en_margin_top 0x7f0901fb
int dimen actor_detail_poster_name_margin_left 0x7f0901fc
int dimen actor_detail_poster_name_margin_top 0x7f09005d
int dimen actor_detail_poster_rate_value_margin_top 0x7f09005e
int dimen actor_detail_poster_ratemark_margin_right 0x7f09005f
int dimen actor_detail_poster_ratemark_margin_top 0x7f0901fd
int dimen actor_detail_resume_header_height 0x7f090060
int dimen actor_detail_resume_header_margin_top 0x7f090061
int dimen actor_detail_resume_header_width 0x7f090062
int dimen actor_detail_resume_label_margin_top 0x7f0901fe
int dimen actor_detail_resume_summary_padding_left 0x7f090063
int dimen actor_detail_resume_summary_padding_right 0x7f090064
int dimen actor_detail_summary_margin_top 0x7f090065
int dimen actor_detail_unlike_btn_margin_left 0x7f090066
int dimen actor_detail_unlike_margin_left 0x7f090067
int dimen actor_film_portfoilo_label_max_width 0x7f090068
int dimen actor_honors_header_height 0x7f090069
int dimen actor_honors_listview_item_address_margin_right 0x7f09006a
int dimen actor_honors_listview_item_arrow_margin_right 0x7f0901ff
int dimen actor_honors_listview_item_header_height 0x7f09006b
int dimen actor_honors_listview_item_header_margin_left 0x7f09006c
int dimen actor_honors_listview_item_header_margin_top 0x7f09006d
int dimen actor_honors_listview_item_header_width 0x7f09006e
int dimen actor_honors_listview_item_info_height 0x7f09006f
int dimen actor_honors_listview_item_name_margin_left 0x7f090070
int dimen actor_honors_listview_item_namecn_margin_top 0x7f090071
int dimen actor_honors_listview_item_nameen_margin_top 0x7f090072
int dimen actor_honors_listview_item_summary_margin_top 0x7f090073
int dimen actor_honors_sublist_header_margin_left 0x7f090074
int dimen actor_honors_sublist_header_margin_top 0x7f090075
int dimen actor_honors_sublist_item_content_margin_left 0x7f090076
int dimen actor_honors_sublist_item_header_height 0x7f090077
int dimen actor_honors_sublist_item_header_margin_top 0x7f090078
int dimen actor_honors_sublist_item_header_width 0x7f090079
int dimen actor_honors_sublist_item_label_margin_top 0x7f09007a
int dimen bind_register_login_tips_height 0x7f09007b
int dimen bottom_bar_comments_padding_left 0x7f090200
int dimen bottom_bar_movie_comments_text_view_height 0x7f09007c
int dimen bottom_bar_movie_comments_text_view_margin_left 0x7f090201
int dimen bottom_bar_movie_comments_text_view_margin_right 0x7f090202
int dimen bottom_bar_movie_comments_text_view_margin_top 0x7f090203
int dimen bottom_bar_movie_comments_view_height 0x7f09007d
int dimen bottom_bar_movie_commnets_number_send_margin_bottom 0x7f09007e
int dimen bottom_bar_movie_commnets_number_send_margin_right 0x7f090204
int dimen bottom_bar_movie_commnets_number_send_margin_top 0x7f09007f
int dimen bottom_bar_movie_commnets_send_margin_right 0x7f090205
int dimen cinema_detail_comment_btn_margin_top 0x7f090206
int dimen cinema_detail_comment_btn_margin_top_spe 0x7f090080
int dimen cinema_detail_info_item_height 0x7f090081
int dimen cinema_detail_info_item_padding 0x7f090207
int dimen cinema_detail_info_ticket_height 0x7f090082
int dimen cinema_detail_info_ticket_margin_left 0x7f090083
int dimen cinema_detail_install_icon_margin_left 0x7f090084
int dimen cinema_detail_item_address_max_width 0x7f090085
int dimen cinema_detail_item_margin_left 0x7f090208
int dimen cinema_detail_item_margin_top 0x7f090086
int dimen cinema_detail_map_region_height 0x7f090087
int dimen cinema_detail_map_region_margin_top 0x7f090209
int dimen cinema_detail_name_china_height 0x7f090088
int dimen cinema_detail_poster_arc_margin_top 0x7f090089
int dimen cinema_detail_poster_hall_effect_margin_bottom 0x7f09020a
int dimen cinema_detail_poster_hall_effect_margin_left 0x7f09008a
int dimen cinema_detail_poster_header_bg_height 0x7f09008b
int dimen cinema_detail_poster_header_bg_width 0x7f09008c
int dimen cinema_detail_poster_moviehall_margin_bottom 0x7f09020b
int dimen cinema_detail_poster_name_margin_left 0x7f09008d
int dimen cinema_detail_special_installations_margin_top 0x7f09008e
int dimen cinema_detail_ticket_value_margin_right 0x7f09008f
int dimen cinema_detail_unexpanded_region_height 0x7f090090
int dimen cinema_filter_grid_item_height 0x7f090091
int dimen cinema_rate_button_margin_bottom 0x7f090092
int dimen cinema_rate_item_height 0x7f090093
int dimen cinema_rate_view_watch_view_margint_left 0x7f090094
int dimen cinema_rate_view_width 0x7f090095
int dimen cinema_shoing_listitem_name_height 0x7f090096
int dimen cinema_showing_list_favorite_label_margin_left 0x7f090097
int dimen cinema_showing_list_header_height 0x7f090098
int dimen cinema_showing_listitem_features_margin_top 0x7f090099
int dimen cinema_subshop_item_address_margin_top 0x7f09009a
int dimen cinema_subshop_item_features_margin_left 0x7f09009b
int dimen cinema_subshops_name_max_width 0x7f09009c
int dimen city_item_group_view_height 0x7f09009d
int dimen comment_hotlong_nickname_margin_top 0x7f09009e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen film_of_list_header_data_height 0x7f09009f
int dimen filter_business_region_margin_left 0x7f0900a0
int dimen filter_content_height 0x7f0900a1
int dimen filter_content_title_margin_left 0x7f0900a2
int dimen filter_content_title_margin_top 0x7f0900a3
int dimen filter_district_region_margin_left 0x7f0900a4
int dimen filter_feature_region_margin_left 0x7f0900a5
int dimen filter_subway_change_margin_left 0x7f09020c
int dimen filter_subway_change_margin_top 0x7f0900a6
int dimen filter_subway_map_height 0x7f0900a7
int dimen filter_subway_map_margin_left 0x7f09020d
int dimen filter_subway_map_margin_top 0x7f0900a8
int dimen filter_subway_map_width 0x7f0900a9
int dimen filter_title_height 0x7f0900aa
int dimen font_size_large 0x7f090013
int dimen font_size_large_high 0x7f090014
int dimen font_size_mine_remind_time 0x7f0900ab
int dimen font_size_normal 0x7f090015
int dimen font_size_normal_high 0x7f090016
int dimen font_size_normal_high_more 0x7f0900ac
int dimen font_size_normal_more 0x7f0900ad
int dimen font_size_pxtosp_10 0x7f0900ae
int dimen font_size_pxtosp_13 0x7f0900af
int dimen font_size_pxtosp_20 0x7f0900b0
int dimen font_size_pxtosp_22 0x7f0900b1
int dimen font_size_pxtosp_24 0x7f0900b2
int dimen font_size_pxtosp_26 0x7f0900b3
int dimen font_size_pxtosp_27 0x7f0900b4
int dimen font_size_pxtosp_28 0x7f0900b5
int dimen font_size_pxtosp_29 0x7f0900b6
int dimen font_size_pxtosp_30 0x7f0900b7
int dimen font_size_pxtosp_31 0x7f0900b8
int dimen font_size_pxtosp_32 0x7f0900b9
int dimen font_size_pxtosp_33 0x7f0900ba
int dimen font_size_pxtosp_34 0x7f0900bb
int dimen font_size_pxtosp_36 0x7f0900bc
int dimen font_size_pxtosp_38 0x7f0900bd
int dimen font_size_pxtosp_40 0x7f0900be
int dimen font_size_pxtosp_42 0x7f0900bf
int dimen font_size_pxtosp_60 0x7f0900c0
int dimen font_size_pxtosp_80 0x7f0900c1
int dimen font_size_small 0x7f090017
int dimen font_size_small_high 0x7f0900c2
int dimen font_size_small_more 0x7f0900c3
int dimen font_size_tiny 0x7f090018
int dimen font_size_xlarge 0x7f090019
int dimen font_size_xxlarge 0x7f0900c4
int dimen header_footer_left_right_padding 0x7f090010
int dimen header_footer_top_bottom_padding 0x7f090011
int dimen home_pop_ad_height 0x7f09001a
int dimen home_top_movie_background_height 0x7f0900c5
int dimen hot_playing_mvoie_title_region_height 0x7f0900c6
int dimen hotmovie_name_max_260dp 0x7f09001b
int dimen indicator_corner_radius 0x7f09000e
int dimen indicator_internal_padding 0x7f09000f
int dimen indicator_right_padding 0x7f09000d
int dimen item_max_170dp 0x7f09001c
int dimen item_max_200dp 0x7f0900c7
int dimen line_height 0x7f0900c8
int dimen login_account_height 0x7f0900c9
int dimen login_account_icon_margin_left 0x7f0900ca
int dimen login_account_input_margin_left 0x7f0900cb
int dimen login_account_input_margin_right 0x7f09020e
int dimen login_account_margin_top 0x7f0900cc
int dimen login_btn_margin_top 0x7f0900cd
int dimen login_nonaccount_btn_margin_bottom 0x7f09020f
int dimen login_nonaccount_tips_margin_bottom 0x7f0900ce
int dimen login_register_margin_top 0x7f0900cf
int dimen login_third_btn_margin_hor 0x7f0900d0
int dimen login_third_btn_margin_top 0x7f0900d1
int dimen login_third_part_line_height 0x7f090210
int dimen login_third_part_line_margin_top 0x7f0900d2
int dimen login_third_part_tips_width 0x7f0900d3
int dimen long_comments_header_height 0x7f0900d4
int dimen long_comments_header_width 0x7f0900d5
int dimen long_comments_info_margin_top 0x7f0900d6
int dimen long_comments_user_comments_max_width 0x7f0900d7
int dimen long_comments_user_comments_view_margin_right 0x7f0900d8
int dimen long_comments_user_header_height 0x7f0900d9
int dimen long_comments_user_header_margin_top 0x7f0900da
int dimen long_comments_user_header_width 0x7f0900db
int dimen long_comments_user_name_margin_left 0x7f090211
int dimen long_comments_user_name_margin_top 0x7f0900dc
int dimen mall_home_topic_title_height 0x7f0900dd
int dimen mall_search_suggestion_item_height 0x7f0900de
int dimen margin_left_15_5dp 0x7f0900df
int dimen margin_top_13_5 0x7f0900e0
int dimen margin_top_14_5dp 0x7f0900e1
int dimen margin_top_3_5 0x7f0900e2
int dimen margin_top_5 0x7f090212
int dimen messaget_broadcast_img_height 0x7f0900e3
int dimen messaget_broadcast_img_width 0x7f0900e4
int dimen movie_short_comments_bottom_arrow_margin_left 0x7f0900e5
int dimen movie_short_comments_praise_view_height 0x7f0900e6
int dimen movie_short_comments_praise_view_margin_top 0x7f090213
int dimen movie_short_comments_praise_view_width 0x7f0900e7
int dimen movie_short_comments_rate_margin_left 0x7f0900e8
int dimen msg_filter_view_height 0x7f0900e9
int dimen my_order_remind_cinema_detail_item_height 0x7f0900ea
int dimen my_order_remind_dashed_margin_left 0x7f090214
int dimen my_order_remind_dashed_margin_right 0x7f090215
int dimen my_order_remind_dashed_margin_top 0x7f0900eb
int dimen my_order_remind_detail_line_margin_top 0x7f090216
int dimen my_order_remind_movie_actors_lines_space 0x7f0900ec
int dimen my_order_remind_movie_actors_margin_right 0x7f0900ed
int dimen my_order_remind_movie_actors_margin_top 0x7f0900ee
int dimen my_order_remind_movie_grade_height 0x7f0900ef
int dimen my_order_remind_movie_grade_margin_left 0x7f090217
int dimen my_order_remind_movie_grade_width 0x7f0900f0
int dimen my_order_remind_movie_name_margin_left 0x7f090218
int dimen my_order_remind_movie_name_region_height 0x7f0900f1
int dimen my_order_remind_movieinfo_address_margin_top 0x7f0900f2
int dimen my_order_remind_movieinfo_margin_left 0x7f090219
int dimen my_order_remind_movieinfo_margin_top 0x7f0900f3
int dimen my_order_remind_order_date_margin_top 0x7f0900f4
int dimen my_order_remind_order_number_margin_top 0x7f0900f5
int dimen my_order_remind_order_seats_margin_bottom 0x7f0900f6
int dimen my_order_remind_photo_height 0x7f0900f7
int dimen my_order_remind_photo_margin_top 0x7f09021a
int dimen my_order_remind_photo_width 0x7f0900f8
int dimen my_order_remind_qrcode_height 0x7f0900f9
int dimen my_order_remind_qrcode_margin_top 0x7f0900fa
int dimen my_order_remind_qrcode_width 0x7f0900fb
int dimen my_order_remind_send_margin_left 0x7f0900fc
int dimen my_order_remind_send_margin_top 0x7f0900fd
int dimen my_order_remind_send_padding_left 0x7f0900fe
int dimen my_order_remind_send_padding_top 0x7f09021b
int dimen my_order_remind_send_tip_margin_right 0x7f0900ff
int dimen my_order_remind_send_tip_margin_top 0x7f090100
int dimen my_order_remind_timer_region_height 0x7f090101
int dimen my_order_remind_timer_text_size 0x7f090102
int dimen my_order_remind_vertical_line_margin_right 0x7f090103
int dimen my_order_remmind_ticket_order_machine_margin_top 0x7f09021c
int dimen my_order_remmind_ticket_order_machine_text_size 0x7f090104
int dimen my_order_remmind_ticket_order_margin_top 0x7f090105
int dimen my_order_remmind_ticket_order_text_size 0x7f090106
int dimen offset_0_5dp 0x7f090107
int dimen offset_0dp 0x7f090108
int dimen offset_100px 0x7f090109
int dimen offset_105dp 0x7f09010a
int dimen offset_106_5dp 0x7f09010b
int dimen offset_107dp 0x7f09010c
int dimen offset_109dp 0x7f09010d
int dimen offset_10dp 0x7f09001d
int dimen offset_10px 0x7f09021d
int dimen offset_11dp 0x7f09010e
int dimen offset_11px 0x7f09010f
int dimen offset_123_5dp 0x7f090110
int dimen offset_124dp 0x7f090111
int dimen offset_12dp 0x7f09001e
int dimen offset_12px 0x7f090112
int dimen offset_135px 0x7f090113
int dimen offset_140dp 0x7f090114
int dimen offset_144px 0x7f090115
int dimen offset_146px 0x7f090116
int dimen offset_14dp 0x7f09001f
int dimen offset_14px 0x7f090117
int dimen offset_150px 0x7f090118
int dimen offset_156px 0x7f090119
int dimen offset_15dp 0x7f09011a
int dimen offset_15px 0x7f09011b
int dimen offset_160px 0x7f09011c
int dimen offset_168px 0x7f09011d
int dimen offset_16_5dp 0x7f09011e
int dimen offset_16dp 0x7f090020
int dimen offset_16px 0x7f09011f
int dimen offset_17dp 0x7f090120
int dimen offset_17px 0x7f09021e
int dimen offset_184px 0x7f090121
int dimen offset_18dp 0x7f090021
int dimen offset_1dp 0x7f090122
int dimen offset_1px 0x7f090123
int dimen offset_20dp 0x7f090022
int dimen offset_20px 0x7f09021f
int dimen offset_210px 0x7f090124
int dimen offset_214px 0x7f090125
int dimen offset_218px 0x7f090126
int dimen offset_21px 0x7f090127
int dimen offset_225px 0x7f090128
int dimen offset_22_5dp 0x7f090129
int dimen offset_22dp 0x7f090023
int dimen offset_22px 0x7f09012a
int dimen offset_232px 0x7f09012b
int dimen offset_23dp 0x7f09012c
int dimen offset_240px 0x7f09012d
int dimen offset_24dp 0x7f090024
int dimen offset_24px 0x7f09012e
int dimen offset_25dp 0x7f09012f
int dimen offset_26dp 0x7f090025
int dimen offset_26px 0x7f090130
int dimen offset_277px 0x7f090131
int dimen offset_27px 0x7f090132
int dimen offset_28dp 0x7f090026
int dimen offset_28px 0x7f090133
int dimen offset_29dp 0x7f090134
int dimen offset_2dp 0x7f090027
int dimen offset_2px 0x7f090135
int dimen offset_300px 0x7f090136
int dimen offset_30dp 0x7f090028
int dimen offset_30px 0x7f090220
int dimen offset_315px 0x7f090137
int dimen offset_32px 0x7f090138
int dimen offset_33dp 0x7f090139
int dimen offset_34px 0x7f090221
int dimen offset_36px 0x7f09013a
int dimen offset_39dp 0x7f09013b
int dimen offset_3px 0x7f09013c
int dimen offset_405px 0x7f09013d
int dimen offset_40dp 0x7f090029
int dimen offset_40px 0x7f09013e
int dimen offset_428px 0x7f09013f
int dimen offset_44px 0x7f090140
int dimen offset_45dp 0x7f090141
int dimen offset_46px 0x7f090142
int dimen offset_482px 0x7f090143
int dimen offset_4dp 0x7f09002a
int dimen offset_4px 0x7f090144
int dimen offset_50dp 0x7f090145
int dimen offset_50px 0x7f090146
int dimen offset_53dp 0x7f090147
int dimen offset_54px 0x7f090148
int dimen offset_56px 0x7f090149
int dimen offset_5dp 0x7f09014a
int dimen offset_5px 0x7f09014b
int dimen offset_60dp 0x7f09014c
int dimen offset_64px 0x7f09014d
int dimen offset_6dp 0x7f090012
int dimen offset_6px 0x7f09014e
int dimen offset_70px 0x7f09014f
int dimen offset_71dp 0x7f090150
int dimen offset_72dp 0x7f090151
int dimen offset_7px 0x7f090222
int dimen offset_80px 0x7f090152
int dimen offset_82dp 0x7f090153
int dimen offset_84dp 0x7f090154
int dimen offset_85_5dp 0x7f090155
int dimen offset_8_5dp 0x7f090156
int dimen offset_90px 0x7f090157
int dimen offset_95px 0x7f090158
int dimen offset_9dp 0x7f090159
int dimen offset_9px 0x7f09015a
int dimen offset_circle_image_boder 0x7f09015b
int dimen offset_pxtodx_1 0x7f09015c
int dimen offset_pxtodx_10 0x7f09015d
int dimen offset_pxtodx_100 0x7f09015e
int dimen offset_pxtodx_11 0x7f09015f
int dimen offset_pxtodx_110 0x7f090223
int dimen offset_pxtodx_112 0x7f090160
int dimen offset_pxtodx_113 0x7f090161
int dimen offset_pxtodx_118 0x7f090162
int dimen offset_pxtodx_12 0x7f090163
int dimen offset_pxtodx_120 0x7f090164
int dimen offset_pxtodx_13 0x7f090165
int dimen offset_pxtodx_133 0x7f090224
int dimen offset_pxtodx_135 0x7f090166
int dimen offset_pxtodx_136 0x7f090167
int dimen offset_pxtodx_14 0x7f090168
int dimen offset_pxtodx_144 0x7f090169
int dimen offset_pxtodx_146 0x7f09016a
int dimen offset_pxtodx_147 0x7f09016b
int dimen offset_pxtodx_15 0x7f09016c
int dimen offset_pxtodx_155 0x7f09016d
int dimen offset_pxtodx_16 0x7f09016e
int dimen offset_pxtodx_160 0x7f09016f
int dimen offset_pxtodx_167 0x7f090170
int dimen offset_pxtodx_169 0x7f090171
int dimen offset_pxtodx_17 0x7f090225
int dimen offset_pxtodx_18 0x7f090172
int dimen offset_pxtodx_180 0x7f090226
int dimen offset_pxtodx_182 0x7f090173
int dimen offset_pxtodx_186 0x7f090174
int dimen offset_pxtodx_191 0x7f090175
int dimen offset_pxtodx_2 0x7f090176
int dimen offset_pxtodx_20 0x7f090177
int dimen offset_pxtodx_203 0x7f090178
int dimen offset_pxtodx_214 0x7f090179
int dimen offset_pxtodx_218 0x7f09017a
int dimen offset_pxtodx_219 0x7f09017b
int dimen offset_pxtodx_22 0x7f09017c
int dimen offset_pxtodx_220 0x7f09017d
int dimen offset_pxtodx_225 0x7f09017e
int dimen offset_pxtodx_228 0x7f09017f
int dimen offset_pxtodx_23 0x7f090180
int dimen offset_pxtodx_231 0x7f090181
int dimen offset_pxtodx_236 0x7f090182
int dimen offset_pxtodx_24 0x7f090183
int dimen offset_pxtodx_240 0x7f090184
int dimen offset_pxtodx_242 0x7f090185
int dimen offset_pxtodx_244 0x7f090186
int dimen offset_pxtodx_246 0x7f090187
int dimen offset_pxtodx_25 0x7f090188
int dimen offset_pxtodx_250 0x7f090189
int dimen offset_pxtodx_26 0x7f09018a
int dimen offset_pxtodx_260 0x7f09018b
int dimen offset_pxtodx_27 0x7f09018c
int dimen offset_pxtodx_270 0x7f09018d
int dimen offset_pxtodx_28 0x7f09018e
int dimen offset_pxtodx_287 0x7f09018f
int dimen offset_pxtodx_29 0x7f090190
int dimen offset_pxtodx_290 0x7f090191
int dimen offset_pxtodx_292 0x7f090192
int dimen offset_pxtodx_3 0x7f090193
int dimen offset_pxtodx_30 0x7f090227
int dimen offset_pxtodx_31 0x7f090194
int dimen offset_pxtodx_32 0x7f090195
int dimen offset_pxtodx_326 0x7f090196
int dimen offset_pxtodx_33 0x7f090197
int dimen offset_pxtodx_34 0x7f090198
int dimen offset_pxtodx_347 0x7f090228
int dimen offset_pxtodx_35 0x7f090199
int dimen offset_pxtodx_356 0x7f09019a
int dimen offset_pxtodx_36 0x7f09019b
int dimen offset_pxtodx_364 0x7f090229
int dimen offset_pxtodx_368 0x7f09019c
int dimen offset_pxtodx_37 0x7f09019d
int dimen offset_pxtodx_38 0x7f09019e
int dimen offset_pxtodx_382 0x7f09019f
int dimen offset_pxtodx_39 0x7f0901a0
int dimen offset_pxtodx_390 0x7f0901a1
int dimen offset_pxtodx_4 0x7f0901a2
int dimen offset_pxtodx_40 0x7f0901a3
int dimen offset_pxtodx_400 0x7f0901a4
int dimen offset_pxtodx_408 0x7f0901a5
int dimen offset_pxtodx_41 0x7f0901a6
int dimen offset_pxtodx_410 0x7f0901a7
int dimen offset_pxtodx_42 0x7f0901a8
int dimen offset_pxtodx_426 0x7f0901a9
int dimen offset_pxtodx_44 0x7f0901aa
int dimen offset_pxtodx_45 0x7f0901ab
int dimen offset_pxtodx_450 0x7f0901ac
int dimen offset_pxtodx_460 0x7f0901ad
int dimen offset_pxtodx_462 0x7f0901ae
int dimen offset_pxtodx_47 0x7f0901af
int dimen offset_pxtodx_49 0x7f0901b0
int dimen offset_pxtodx_5 0x7f0901b1
int dimen offset_pxtodx_50 0x7f0901b2
int dimen offset_pxtodx_500 0x7f0901b3
int dimen offset_pxtodx_54 0x7f0901b4
int dimen offset_pxtodx_541 0x7f0901b5
int dimen offset_pxtodx_56 0x7f0901b6
int dimen offset_pxtodx_560 0x7f09022a
int dimen offset_pxtodx_6 0x7f0901b7
int dimen offset_pxtodx_64 0x7f0901b8
int dimen offset_pxtodx_66 0x7f0901b9
int dimen offset_pxtodx_680 0x7f0901ba
int dimen offset_pxtodx_69 0x7f0901bb
int dimen offset_pxtodx_71 0x7f0901bc
int dimen offset_pxtodx_72 0x7f0901bd
int dimen offset_pxtodx_76 0x7f0901be
int dimen offset_pxtodx_8 0x7f0901bf
int dimen offset_pxtodx_80 0x7f0901c0
int dimen offset_pxtodx_81 0x7f0901c1
int dimen offset_pxtodx_9 0x7f0901c2
int dimen offset_pxtodx_90 0x7f0901c3
int dimen offset_pxtodx_94 0x7f09022b
int dimen offset_pxtodx_96 0x7f0901c4
int dimen offset_seekbar_height 0x7f0901c5
int dimen offset_seekbar_volum_width 0x7f0901c6
int dimen order_remind_label_margin_left 0x7f09022c
int dimen orderpay_paddingleft 0x7f0901c7
int dimen orderpay_securitydlg_item_height 0x7f0901c8
int dimen preferential_list_item_label_height 0x7f0901c9
int dimen prevideo_list_item_picture_height 0x7f0901ca
int dimen prevideo_list_item_picture_width 0x7f0901cb
int dimen pull_30px 0x7f0901cc
int dimen pull_34px 0x7f0901cd
int dimen rate_view_margin_bottom 0x7f09022d
int dimen rate_view_margin_left 0x7f09022e
int dimen rate_view_margin_right 0x7f09022f
int dimen rate_view_margin_top 0x7f090230
int dimen register_agree_view_margin_top 0x7f0901ce
int dimen register_email_btn_margin_top 0x7f0901cf
int dimen sealect_seat_view_margin_height 0x7f090231
int dimen sealect_seat_view_margin_width 0x7f090232
int dimen seat_select_thumb_wiew_margin_left 0x7f0901d0
int dimen seat_select_wiew_margin_left 0x7f090233
int dimen show_whole_name_label1_margin_top 0x7f0901d1
int dimen show_whole_name_label2_margin_top 0x7f090234
int dimen ticket_cinema_map_margin_bottom 0x7f0901d2
int dimen ticket_price_icon_margin_left 0x7f0901d3
int dimen title_bar_cimena_label_padding_left 0x7f0901d4
int dimen title_bar_height 0x7f0901d5
int dimen title_bar_home_city_drawable_padding 0x7f0901d6
int dimen title_bar_home_city_height 0x7f0901d7
int dimen title_bar_home_city_margin_left 0x7f0901d8
int dimen title_bar_home_city_padding_left 0x7f0901d9
int dimen title_bar_home_city_padding_right 0x7f0901da
int dimen title_bar_home_search_margin_right 0x7f090235
int dimen title_bar_movie_label_padding_right 0x7f0901db
int dimen title_bar_movie_view_margin_right 0x7f090236
int dimen title_bar_normal_back_margin_left 0x7f090237
int dimen title_bar_normal_back_view_width 0x7f0901dc
int dimen title_bar_normal_favorite_margin_right 0x7f0901dd
int dimen title_bar_normal_message_margin_right 0x7f0901de
int dimen title_bar_normal_share_margin_right 0x7f090238
int dimen title_bar_normal_title_max_width 0x7f0901df
int dimen title_bar_search_back_margin_left 0x7f090239
int dimen title_bar_search_content_drawing_padding 0x7f0901e0
int dimen title_bar_search_content_margin_left 0x7f0901e1
int dimen title_bar_search_content_margin_right 0x7f0901e2
int dimen title_bar_search_content_text_size 0x7f0901e3
int dimen title_bar_search_content_view_height 0x7f0901e4
int dimen title_bar_search_region_height 0x7f0901e5
int dimen title_bar_search_region_margin_left 0x7f09023a
int dimen title_bar_search_region_margin_right 0x7f0901e6
int dimen title_bar_search_scan_margin_right 0x7f09023b
int dimen title_bar_search_search_margin_right 0x7f0901e7
int dimen title_bar_search_search_text_size 0x7f0901e8
int dimen topmovie_item_name_maxlength 0x7f0901e9
int dimen unbind_btn_margin_top 0x7f0901ea
int dimen unbind_mobile_tips_margin_top 0x7f0901eb
int dimen v2_home_moveie_margin_top 0x7f0901ec
int dimen video_ad_view_height 0x7f0901ed
int dimen video_ad_view_width 0x7f0901ee
int drawable act_my_home_card 0x7f020000
int drawable act_my_home_cart 0x7f020001
int drawable act_my_home_goods 0x7f020002
int drawable act_my_home_tickets 0x7f020003
int drawable actor_detail_top_background 0x7f020004
int drawable actor_detail_unlike_background_on 0x7f020005
int drawable actor_portfilo_year_background 0x7f020006
int drawable ad 0x7f020007
int drawable ad_default_img 0x7f020008
int drawable adv 0x7f020009
int drawable adv_banner 0x7f02000a
int drawable adv_home_content3_congtianerjiang 0x7f02000b
int drawable adv_themaster 0x7f02000c
int drawable balance_bg 0x7f02000d
int drawable bind_register_login_background 0x7f02000e
int drawable bottom_bar_about_btn 0x7f02000f
int drawable bottom_comments_edit_background 0x7f020010
int drawable bt_line_w160_h66 0x7f020011
int drawable bt_solid_green_66 0x7f020012
int drawable bt_solid_orange_66 0x7f020013
int drawable btn_gray_next 0x7f020014
int drawable btn_gray_open 0x7f020015
int drawable btn_gray_pre 0x7f020016
int drawable btn_gray_refresh 0x7f020017
int drawable btn_line_gray_76 0x7f020018
int drawable btn_solid_orange_h59 0x7f020019
int drawable btn_solid_orange_w540_h80 0x7f02001a
int drawable cart 0x7f02001b
int drawable check_off 0x7f02001c
int drawable cinema_subshop_heart 0x7f02001d
int drawable city_select_array 0x7f02001e
int drawable comments_send_enabled_rectangle 0x7f02001f
int drawable default_ptr_flip 0x7f020020
int drawable default_ptr_rotate 0x7f020021
int drawable dialog_bg 0x7f020022
int drawable dialog_bg_blue 0x7f020023
int drawable discover_refresh_progress 0x7f020024
int drawable discover_selector 0x7f020025
int drawable find_fixedtop100_img0 0x7f020026
int drawable find_fixedtop100_img1 0x7f020027
int drawable find_fixedtop100_img2 0x7f020028
int drawable find_news_item_play 0x7f020029
int drawable flashsale 0x7f02002a
int drawable gotop 0x7f02002b
int drawable home_big_dialog_close 0x7f02002c
int drawable home_button_buyticket2 0x7f02002d
int drawable home_fragment_btn_shape1 0x7f02002e
int drawable home_fragment_btn_shape2 0x7f02002f
int drawable home_hotplay_right_arrow 0x7f020030
int drawable home_movie_right_mark 0x7f020031
int drawable home_recommended_daily_icon 0x7f020032
int drawable home_rectangle 0x7f020033
int drawable home_scan 0x7f020034
int drawable home_selector 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable icon_arrow_r 0x7f020037
int drawable icon_find_globle 0x7f020038
int drawable icon_find_mainland 0x7f020039
int drawable icon_my_home_coupon_45x35 0x7f02003a
int drawable icon_my_home_favorites_45x45 0x7f02003b
int drawable icon_my_home_message 0x7f02003c
int drawable icon_my_home_movies_43x43 0x7f02003d
int drawable image_aboutus_bottom 0x7f02003e
int drawable image_aboutus_top 0x7f02003f
int drawable image_cart_goshopping 0x7f020040
int drawable image_cart_mid 0x7f020041
int drawable image_cart_show1 0x7f020042
int drawable image_cart_show2 0x7f020043
int drawable image_cart_title 0x7f020044
int drawable image_cart_top_cart 0x7f020045
int drawable image_cotent_info 0x7f020046
int drawable image_customer_checkbox2_checkoff 0x7f020047
int drawable image_customer_checkbox2_checkon 0x7f020048
int drawable image_customer_checkbox_checkoff 0x7f020049
int drawable image_customer_checkbox_checkon 0x7f02004a
int drawable image_example 0x7f02004b
int drawable image_example2 0x7f02004c
int drawable image_goodsinfo_top_all_off 0x7f02004d
int drawable image_goodsinfo_top_all_on 0x7f02004e
int drawable image_goodsinfo_top_estimate_off 0x7f02004f
int drawable image_goodsinfo_top_estimate_on 0x7f020050
int drawable image_goodsinfo_top_pay_off 0x7f020051
int drawable image_goodsinfo_top_pay_on 0x7f020052
int drawable image_goodsinfo_top_receive_off 0x7f020053
int drawable image_goodsinfo_top_receive_on 0x7f020054
int drawable image_index_title_1 0x7f020055
int drawable image_index_title_2 0x7f020056
int drawable image_index_title_3 0x7f020057
int drawable image_main_book_off 0x7f020058
int drawable image_main_book_on 0x7f020059
int drawable image_main_community_off 0x7f02005a
int drawable image_main_community_on 0x7f02005b
int drawable image_main_home_off 0x7f02005c
int drawable image_main_home_on 0x7f02005d
int drawable image_main_paper_off 0x7f02005e
int drawable image_main_paper_on 0x7f02005f
int drawable image_main_tool_off 0x7f020060
int drawable image_main_tool_on 0x7f020061
int drawable image_ticket_item_example 0x7f020062
int drawable image_ticket_top_cinema_off 0x7f020063
int drawable image_ticket_top_cinema_on 0x7f020064
int drawable image_ticket_top_film_off 0x7f020065
int drawable image_ticket_top_film_on 0x7f020066
int drawable image_user_advice_bottom 0x7f020067
int drawable image_user_changeinfo_head 0x7f020068
int drawable image_user_grandchild_clear_btn 0x7f020069
int drawable image_user_grandchild_save_btn 0x7f02006a
int drawable image_user_my_offset_goods_off 0x7f02006b
int drawable image_user_my_offset_goods_on 0x7f02006c
int drawable image_user_my_offset_ticket_off 0x7f02006d
int drawable image_user_my_offset_ticket_on 0x7f02006e
int drawable image_user_myfilm_top_left_off 0x7f02006f
int drawable image_user_myfilm_top_left_on 0x7f020070
int drawable image_user_myfilm_top_right_off 0x7f020071
int drawable image_user_myfilm_top_right_on 0x7f020072
int drawable image_user_myfocus_top_actor_off 0x7f020073
int drawable image_user_myfocus_top_actor_on 0x7f020074
int drawable image_user_myfocus_top_cinema_off 0x7f020075
int drawable image_user_myfocus_top_cinema_on 0x7f020076
int drawable image_user_myfocus_top_estimate_off 0x7f020077
int drawable image_user_myfocus_top_estimate_on 0x7f020078
int drawable image_user_myfocus_top_film_off 0x7f020079
int drawable image_user_myfocus_top_film_on 0x7f02007a
int drawable image_user_myfocus_top_goods_off 0x7f02007b
int drawable image_user_myfocus_top_goods_on 0x7f02007c
int drawable image_user_myfocus_top_news_off 0x7f02007d
int drawable image_user_myfocus_top_news_on 0x7f02007e
int drawable img_default 0x7f02007f
int drawable img_default_300x200 0x7f020080
int drawable img_default_45x45 0x7f020081
int drawable img_default_90x90 0x7f020082
int drawable img_play 0x7f020083
int drawable indicator_arrow 0x7f020084
int drawable indicator_bg_bottom 0x7f020085
int drawable indicator_bg_top 0x7f020086
int drawable lead_bg1 0x7f020087
int drawable lead_bg1_iv 0x7f020088
int drawable lead_bg2 0x7f020089
int drawable lead_bg2_iv 0x7f02008a
int drawable lead_bg3 0x7f02008b
int drawable lead_bg3_iv 0x7f02008c
int drawable lead_bg4 0x7f02008d
int drawable lead_bg4_btn 0x7f02008e
int drawable lead_bg4_des 0x7f02008f
int drawable lead_bg4_iv 0x7f020090
int drawable lead_bg_logo 0x7f020091
int drawable line_bottom 0x7f020092
int drawable loading0001 0x7f020093
int drawable loading0002 0x7f020094
int drawable loading0003 0x7f020095
int drawable loading0004 0x7f020096
int drawable loading0005 0x7f020097
int drawable loading0006 0x7f020098
int drawable loading0007 0x7f020099
int drawable loading0008 0x7f02009a
int drawable loading0009 0x7f02009b
int drawable loading0010 0x7f02009c
int drawable loading0011 0x7f02009d
int drawable loading0012 0x7f02009e
int drawable loading0013 0x7f02009f
int drawable loading0014 0x7f0200a0
int drawable loading0015 0x7f0200a1
int drawable loading0016 0x7f0200a2
int drawable loading0017 0x7f0200a3
int drawable loading0018 0x7f0200a4
int drawable loading0019 0x7f0200a5
int drawable loading0020 0x7f0200a6
int drawable loading0021 0x7f0200a7
int drawable loading0022 0x7f0200a8
int drawable loading0023 0x7f0200a9
int drawable loading0024 0x7f0200aa
int drawable loading0025 0x7f0200ab
int drawable loading0026 0x7f0200ac
int drawable loading_animation_list 0x7f0200ad
int drawable loading_bg 0x7f0200ae
int drawable loading_failed 0x7f0200af
int drawable login_account_icon 0x7f0200b0
int drawable login_login_btn_icon 0x7f0200b1
int drawable login_password_icon 0x7f0200b2
int drawable login_qq_icon 0x7f0200b3
int drawable login_weibo_icon 0x7f0200b4
int drawable mall_address_add_btn 0x7f0200b5
int drawable mall_comment_submit_bg 0x7f0200b6
int drawable mall_filter 0x7f0200b7
int drawable mall_home_cart_icon 0x7f0200b8
int drawable mall_home_scan 0x7f0200b9
int drawable mall_title 0x7f0200ba
int drawable mm_title_back_btn 0x7f0200bb
int drawable mm_title_back_focused 0x7f0200bc
int drawable mm_title_back_normal 0x7f0200bd
int drawable mm_title_back_pressed 0x7f0200be
int drawable mmtitle_bg_alpha 0x7f0200bf
int drawable more_product_bg 0x7f0200c0
int drawable msg_filter_background 0x7f0200c1
int drawable msg_setting_icon 0x7f0200c2
int drawable order_remind_seperated_region_background 0x7f0200c3
int drawable password_hide 0x7f0200c4
int drawable password_show 0x7f0200c5
int drawable payticket_selector 0x7f0200c6
int drawable pic_logo_mtime 0x7f0200c7
int drawable point 0x7f0200c8
int drawable point_f 0x7f0200c9
int drawable profile_default_head_h90 0x7f0200ca
int drawable quot 0x7f0200cb
int drawable quot_film_on 0x7f0200cc
int drawable rate_cancel 0x7f0200cd
int drawable register_agree_default_icon 0x7f0200ce
int drawable register_agree_on_icon 0x7f0200cf
int drawable register_female 0x7f0200d0
int drawable register_female_select 0x7f0200d1
int drawable register_get_signcode_icon 0x7f0200d2
int drawable register_male 0x7f0200d3
int drawable register_male_select 0x7f0200d4
int drawable reply 0x7f0200d5
int drawable retrieve_password_arrow 0x7f0200d6
int drawable right_mark 0x7f0200d7
int drawable search_result_no 0x7f0200d8
int drawable select_icon_main_book 0x7f0200d9
int drawable select_icon_main_community 0x7f0200da
int drawable select_icon_main_home 0x7f0200db
int drawable select_icon_main_paper 0x7f0200dc
int drawable select_icon_main_tool 0x7f0200dd
int drawable select_icon_user_goods_order_all 0x7f0200de
int drawable select_icon_user_goods_order_estimate 0x7f0200df
int drawable select_icon_user_goods_order_pay 0x7f0200e0
int drawable select_icon_user_goods_order_receive 0x7f0200e1
int drawable select_icon_user_my_focus_actor 0x7f0200e2
int drawable select_icon_user_my_focus_cinema 0x7f0200e3
int drawable select_icon_user_my_focus_estimate 0x7f0200e4
int drawable select_icon_user_my_focus_film 0x7f0200e5
int drawable select_icon_user_my_focus_goods 0x7f0200e6
int drawable select_icon_user_my_focus_news 0x7f0200e7
int drawable select_iv 0x7f0200e8
int drawable selector_checkbox_cart 0x7f0200e9
int drawable selector_checkbox_changeinfo 0x7f0200ea
int drawable selector_checkbox_setting 0x7f0200eb
int drawable set_favorited_cinema_btn 0x7f0200ec
int drawable shop_good1 0x7f0200ed
int drawable shop_good2 0x7f0200ee
int drawable shop_good3 0x7f0200ef
int drawable shop_good4 0x7f0200f0
int drawable shop_selector 0x7f0200f1
int drawable ssdk_auth_title_back 0x7f0200f2
int drawable ssdk_back_arr 0x7f0200f3
int drawable ssdk_logo 0x7f0200f4
int drawable ssdk_oks_auth_follow_cb_chd 0x7f0200f5
int drawable ssdk_oks_auth_follow_cb_unc 0x7f0200f6
int drawable ssdk_oks_auth_title_back 0x7f0200f7
int drawable ssdk_oks_blue_point 0x7f0200f8
int drawable ssdk_oks_btn_back_nor 0x7f0200f9
int drawable ssdk_oks_classic_platform_corners_bg 0x7f0200fa
int drawable ssdk_oks_edittext_back 0x7f0200fb
int drawable ssdk_oks_img_cancel 0x7f0200fc
int drawable ssdk_oks_light_blue_point 0x7f0200fd
int drawable ssdk_oks_logo_alipay 0x7f0200fe
int drawable ssdk_oks_logo_bluetooth 0x7f0200ff
int drawable ssdk_oks_logo_douban 0x7f020100
int drawable ssdk_oks_logo_dropbox 0x7f020101
int drawable ssdk_oks_logo_email 0x7f020102
int drawable ssdk_oks_logo_evernote 0x7f020103
int drawable ssdk_oks_logo_facebook 0x7f020104
int drawable ssdk_oks_logo_facebookmessenger 0x7f020105
int drawable ssdk_oks_logo_flickr 0x7f020106
int drawable ssdk_oks_logo_foursquare 0x7f020107
int drawable ssdk_oks_logo_googleplus 0x7f020108
int drawable ssdk_oks_logo_instagram 0x7f020109
int drawable ssdk_oks_logo_instapaper 0x7f02010a
int drawable ssdk_oks_logo_kaixin 0x7f02010b
int drawable ssdk_oks_logo_kakaostory 0x7f02010c
int drawable ssdk_oks_logo_kakaotalk 0x7f02010d
int drawable ssdk_oks_logo_laiwang 0x7f02010e
int drawable ssdk_oks_logo_laiwangmoments 0x7f02010f
int drawable ssdk_oks_logo_line 0x7f020110
int drawable ssdk_oks_logo_linkedin 0x7f020111
int drawable ssdk_oks_logo_mingdao 0x7f020112
int drawable ssdk_oks_logo_pinterest 0x7f020113
int drawable ssdk_oks_logo_pocket 0x7f020114
int drawable ssdk_oks_logo_qq 0x7f020115
int drawable ssdk_oks_logo_qzone 0x7f020116
int drawable ssdk_oks_logo_renren 0x7f020117
int drawable ssdk_oks_logo_shortmessage 0x7f020118
int drawable ssdk_oks_logo_sinaweibo 0x7f020119
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02011a
int drawable ssdk_oks_logo_tencentweibo 0x7f02011b
int drawable ssdk_oks_logo_tumblr 0x7f02011c
int drawable ssdk_oks_logo_twitter 0x7f02011d
int drawable ssdk_oks_logo_vkontakte 0x7f02011e
int drawable ssdk_oks_logo_wechat 0x7f02011f
int drawable ssdk_oks_logo_wechatfavorite 0x7f020120
int drawable ssdk_oks_logo_wechatmoments 0x7f020121
int drawable ssdk_oks_logo_whatsapp 0x7f020122
int drawable ssdk_oks_logo_yixin 0x7f020123
int drawable ssdk_oks_logo_yixinmoments 0x7f020124
int drawable ssdk_oks_logo_youdao 0x7f020125
int drawable ssdk_oks_pin 0x7f020126
int drawable ssdk_oks_ptr_ptr 0x7f020127
int drawable ssdk_oks_shake_to_share_back 0x7f020128
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020129
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02012a
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02012b
int drawable ssdk_oks_skyblue_editpage_close 0x7f02012c
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02012d
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02012e
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02012f
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020130
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020131
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020132
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020133
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020134
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020135
int drawable ssdk_oks_skyblue_logo_douban 0x7f020136
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020137
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020138
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020139
int drawable ssdk_oks_skyblue_logo_email 0x7f02013a
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02013b
int drawable ssdk_oks_skyblue_logo_evernote 0x7f02013c
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02013d
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02013e
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02013f
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020140
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020141
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020142
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020143
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020144
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020145
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f020146
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f020147
int drawable ssdk_oks_skyblue_logo_instagram 0x7f020148
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f020149
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f02014a
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f02014b
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f02014c
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f02014d
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f02014e
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f02014f
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020150
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020151
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020152
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020153
int drawable ssdk_oks_skyblue_logo_line 0x7f020154
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020155
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f020156
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f020157
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f020158
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f020159
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f02015a
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f02015b
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f02015c
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f02015d
int drawable ssdk_oks_skyblue_logo_pocket 0x7f02015e
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f02015f
int drawable ssdk_oks_skyblue_logo_qq 0x7f020160
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020161
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020162
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020163
int drawable ssdk_oks_skyblue_logo_renren 0x7f020164
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f020165
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f020166
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f020167
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f020168
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f020169
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f02016a
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f02016b
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f02016c
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f02016d
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f02016e
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f02016f
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020170
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020171
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020172
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020173
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020174
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f020175
int drawable ssdk_oks_skyblue_logo_wechat 0x7f020176
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f020177
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f020178
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f020179
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f02017a
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f02017b
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f02017c
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f02017d
int drawable ssdk_oks_skyblue_logo_yixin 0x7f02017e
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f02017f
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f020180
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f020181
int drawable ssdk_oks_skyblue_logo_youdao 0x7f020182
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f020183
int drawable ssdk_oks_skyblue_platform_checked 0x7f020184
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f020185
int drawable ssdk_oks_skyblue_platform_list_item 0x7f020186
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f020187
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f020188
int drawable ssdk_oks_title_back 0x7f020189
int drawable ssdk_oks_title_shadow 0x7f02018a
int drawable ssdk_oks_yaoyiyao 0x7f02018b
int drawable ssdk_title_div 0x7f02018c
int drawable tab_discover01 0x7f02018d
int drawable tab_discover02 0x7f02018e
int drawable tab_home01 0x7f02018f
int drawable tab_home02 0x7f020190
int drawable tab_payticket01 0x7f020191
int drawable tab_payticket02 0x7f020192
int drawable tab_shop01 0x7f020193
int drawable tab_shop02 0x7f020194
int drawable text_color_selector 0x7f020195
int drawable ticket_top_text_color_selector 0x7f020196
int drawable title_bar_favorite 0x7f020197
int drawable title_bar_movie_cinema_switch_view_background 0x7f020198
int drawable title_bar_search_button_clear_background 0x7f020199
int drawable title_bar_search_button_scan_background 0x7f02019a
int drawable title_bar_search_region_background 0x7f02019b
int drawable title_bar_search_zoomin 0x7f02019c
int drawable title_bar_share 0x7f02019d
int drawable title_bar_switch_view_left_normal 0x7f02019e
int drawable title_bar_switch_view_left_pressed 0x7f02019f
int drawable title_bar_switch_view_right_normal 0x7f0201a0
int drawable title_bar_switch_view_right_pressed 0x7f0201a1
int drawable title_btn_back_background 0x7f0201a2
int drawable title_search_icon 0x7f0201a3
int drawable topmovie_list_numa 0x7f0201a4
int drawable topmovie_list_numb 0x7f0201a5
int drawable topmovie_list_numc 0x7f0201a6
int drawable topmovie_list_numd 0x7f0201a7
int drawable user01 0x7f0201a8
int drawable user02 0x7f0201a9
int drawable user_selector 0x7f0201aa
int drawable vpi__tab_indicator 0x7f0201ab
int drawable vpi__tab_selected_focused_holo 0x7f0201ac
int drawable vpi__tab_selected_holo 0x7f0201ad
int drawable vpi__tab_selected_pressed_holo 0x7f0201ae
int drawable vpi__tab_textcolor_indicator 0x7f0201af
int drawable vpi__tab_unselected_focused_holo 0x7f0201b0
int drawable vpi__tab_unselected_holo 0x7f0201b1
int drawable vpi__tab_unselected_pressed_holo 0x7f0201b2
int drawable welcome 0x7f0201b3
int id about_version_code 0x7f0b000f
int id actionbarLayout 0x7f0b01eb
int id atDescTextView 0x7f0b01f7
int id atLayout 0x7f0b01f2
int id atTextView 0x7f0b01f6
int id auto_focus 0x7f0b0003
int id back 0x7f0b0031
int id backImageView 0x7f0b01fa
int id background 0x7f0b0030
int id background_img 0x7f0b01ae
int id black_background 0x7f0b020f
int id both 0x7f0b0016
int id bottom 0x7f0b0014
int id btn__item_hsv_payticket_comingpager_pre 0x7f0b0128
int id btn__item_hsv_payticket_comingpager_sell 0x7f0b0127
int id btn_fragment_home_payticket 0x7f0b0066
int id btn_item_payticketfilm_comingpager_content_comingmovie_alert 0x7f0b0151
int id btn_item_payticketfilm_comingpager_content_comingmovie_pre 0x7f0b0152
int id btn_lead_page4 0x7f0b0160
int id btn_payticket_hotmovie_pay 0x7f0b0149
int id button_back 0x7f0b0039
int id cancel 0x7f0b0215
int id cart 0x7f0b020e
int id category_color 0x7f0b0131
int id category_img 0x7f0b0135
int id category_more 0x7f0b0133
int id category_name 0x7f0b0132
int id category_separate_view 0x7f0b013f
int id cb_fm_user_grandchild_sex_boy 0x7f0b00c8
int id cb_fm_user_grandchild_sex_girl 0x7f0b00c9
int id cell 0x7f0b0172
int id cella 0x7f0b0173
int id cella_flashsale_hour 0x7f0b0178
int id cella_flashsale_layout 0x7f0b0176
int id cella_flashsale_mill 0x7f0b017a
int id cella_flashsale_minute 0x7f0b0179
int id cella_flashsale_text 0x7f0b0177
int id cella_main_title 0x7f0b0174
int id cella_sub_title 0x7f0b0175
int id cellb 0x7f0b0183
int id cellb_flashsale_hour 0x7f0b0188
int id cellb_flashsale_layout 0x7f0b0186
int id cellb_flashsale_mill 0x7f0b018a
int id cellb_flashsale_minute 0x7f0b0189
int id cellb_flashsale_text 0x7f0b0187
int id cellb_main_title 0x7f0b0184
int id cellb_seperated 0x7f0b0182
int id cellb_sub_title 0x7f0b0185
int id cellc1 0x7f0b017b
int id cellc1_main_title 0x7f0b017c
int id cellc1_sub_title 0x7f0b017d
int id cellc2 0x7f0b017f
int id cellc2_main_title 0x7f0b0180
int id cellc2_sub_title 0x7f0b0181
int id checkedImageView 0x7f0b01ff
int id chinese_top 0x7f0b01d5
int id city_container 0x7f0b0161
int id closeImageView 0x7f0b01ef
int id decode 0x7f0b0004
int id decode_failed 0x7f0b0005
int id decode_succeeded 0x7f0b0006
int id disabled 0x7f0b0017
int id discover_listview 0x7f0b004f
int id divider 0x7f0b01f0
int id encode_failed 0x7f0b0007
int id encode_succeeded 0x7f0b0008
int id et_fm_user_grandchild_changepassword_newpwd 0x7f0b00af
int id et_fm_user_grandchild_changepassword_oldpwd 0x7f0b00ae
int id et_fm_user_grandchild_changepassword_pwdconfirm 0x7f0b00b1
int id et_fm_user_grandchild_nickname_change 0x7f0b00b7
int id et_fm_user_my_film_top_search_et 0x7f0b00d3
int id et_fm_user_my_focus_top_search_et 0x7f0b00e2
int id et_sousuo 0x7f0b0033
int id et_user_fm_act_login_name 0x7f0b021a
int id et_user_fm_act_login_password 0x7f0b021b
int id et_user_fm_act_register_password 0x7f0b0221
int id filter 0x7f0b0211
int id fl__main_animation 0x7f0b0050
int id fl__main_refresh 0x7f0b0052
int id fl_act_user_child_root_main 0x7f0b003b
int id fl_act_user_grand_child_root_main 0x7f0b003c
int id fl_inner 0x7f0b01ce
int id fl_item 0x7f0b0119
int id fl_loadmore 0x7f0b0162
int id fl_main 0x7f0b002f
int id fl_refresh 0x7f0b0169
int id fl_ticket_fragment_content1 0x7f0b020b
int id fl_ticket_fragment_content2 0x7f0b020a
int id flip 0x7f0b001d
int id gallery_button_line 0x7f0b019b
int id gallery_fragment_home 0x7f0b0061
int id globle 0x7f0b01bd
int id gotop_btn 0x7f0b0199
int id gridView 0x7f0b01fc
int id gridview 0x7f0b0000
int id hScrollView 0x7f0b01f4
int id home_content 0x7f0b003f
int id home_title 0x7f0b0198
int id hsv_payticketfilm_comingpager 0x7f0b01be
int id icon_arrow 0x7f0b0134
int id imageRemoveBtn 0x7f0b01f9
int id imageView 0x7f0b01f8
int id imagesLinearLayout 0x7f0b01f5
int id include1 0x7f0b0023
int id item_payticketfilm_comingpager_content_comingmovie_icon 0x7f0b014b
int id item_payticketfilm_comingpager_content_comingmovie_item_director 0x7f0b0150
int id item_payticketfilm_comingpager_content_comingmovie_item_ll 0x7f0b014d
int id item_payticketfilm_comingpager_content_comingmovie_item_movietype 0x7f0b014f
int id item_payticketfilm_comingpager_content_comingmovie_item_people 0x7f0b014e
int id item_payticketfilm_comingpager_content_comingmovie_item_time 0x7f0b014a
int id item_payticketfilm_comingpager_content_comingmovie_item_title 0x7f0b014c
int id iv_adv_photo 0x7f0b001f
int id iv_fail_refresh 0x7f0b0054
int id iv_fm_user_changeinfo_back 0x7f0b0090
int id iv_fm_user_changeinfo_headicon 0x7f0b0092
int id iv_fm_user_gift_card_back 0x7f0b009b
int id iv_fm_user_goods_order_back 0x7f0b00a0
int id iv_fm_user_grandchild_aboutus_back 0x7f0b00a7
int id iv_fm_user_grandchild_announcecontrl_back 0x7f0b00a8
int id iv_fm_user_grandchild_area_back 0x7f0b00a9
int id iv_fm_user_grandchild_backflow_back 0x7f0b00aa
int id iv_fm_user_grandchild_balance_back 0x7f0b00ab
int id iv_fm_user_grandchild_broadreturn_back 0x7f0b00ac
int id iv_fm_user_grandchild_changepassword_back 0x7f0b00ad
int id iv_fm_user_grandchild_checkreceive_back 0x7f0b00b3
int id iv_fm_user_grandchild_invoice_back 0x7f0b00b4
int id iv_fm_user_grandchild_nickname_back 0x7f0b00b5
int id iv_fm_user_grandchild_nickname_clear 0x7f0b00b8
int id iv_fm_user_grandchild_nickname_save 0x7f0b00b6
int id iv_fm_user_grandchild_nomalquestion_back 0x7f0b00b9
int id iv_fm_user_grandchild_offset_back 0x7f0b00ba
int id iv_fm_user_grandchild_online_back 0x7f0b00bb
int id iv_fm_user_grandchild_phone_back 0x7f0b00bc
int id iv_fm_user_grandchild_postage_back 0x7f0b00bf
int id iv_fm_user_grandchild_reback_back 0x7f0b00c0
int id iv_fm_user_grandchild_receiveaddress_back 0x7f0b00c1
int id iv_fm_user_grandchild_service_back 0x7f0b00c5
int id iv_fm_user_grandchild_sex_back 0x7f0b00c6
int id iv_fm_user_grandchild_sex_save 0x7f0b00c7
int id iv_fm_user_grandchild_shopflow_back 0x7f0b00ca
int id iv_fm_user_grandchild_speed_back 0x7f0b00cb
int id iv_fm_user_grandchild_tellus_back 0x7f0b00cc
int id iv_fm_user_my_film_back 0x7f0b00cd
int id iv_fm_user_my_film_search 0x7f0b00d0
int id iv_fm_user_my_film_top_left 0x7f0b00ce
int id iv_fm_user_my_film_top_right 0x7f0b00cf
int id iv_fm_user_my_focus_back 0x7f0b00d7
int id iv_fm_user_my_focus_search 0x7f0b00d8
int id iv_fm_user_my_offset_back 0x7f0b00e6
int id iv_fm_user_my_offset_top_left 0x7f0b00e7
int id iv_fm_user_my_offset_top_right 0x7f0b00e8
int id iv_fm_user_settings_back 0x7f0b00eb
int id iv_fm_user_ticket_order_back 0x7f0b00f1
int id iv_fragment_home_goods1 0x7f0b0076
int id iv_fragment_home_goods2 0x7f0b0077
int id iv_fragment_home_goods3 0x7f0b0078
int id iv_fragment_home_goods4 0x7f0b0079
int id iv_fragment_home_logo 0x7f0b006f
int id iv_fragment_home_scan 0x7f0b0071
int id iv_fragment_home_search 0x7f0b0070
int id iv_fragment_home_second_content_news_style1 0x7f0b007c
int id iv_fragment_home_second_content_news_style2_img1 0x7f0b0082
int id iv_fragment_home_second_content_news_style2_img2 0x7f0b0083
int id iv_fragment_home_second_content_news_style2_img3 0x7f0b0084
int id iv_fragment_home_three_content_img 0x7f0b0087
int id iv_fragment_home_three_content_img2 0x7f0b008b
int id iv_header 0x7f0b016e
int id iv_item_enter 0x7f0b011b
int id iv_item_hsv_payticket_comingpager_icon 0x7f0b011f
int id iv_item_icon 0x7f0b0102
int id iv_item_image_icon 0x7f0b0109
int id iv_item_images_icon1 0x7f0b010f
int id iv_item_images_icon2 0x7f0b0110
int id iv_item_images_icon3 0x7f0b0111
int id iv_item_play 0x7f0b011a
int id iv_item_small 0x7f0b0104
int id iv_item_ticket_film_hot_icon 0x7f0b0154
int id iv_item_video_icon 0x7f0b0114
int id iv_lead_page4 0x7f0b015f
int id iv_loadmore 0x7f0b0163
int id iv_main_loading 0x7f0b0051
int id iv_main_refresh 0x7f0b0053
int id iv_payticket_hotmovie_icon 0x7f0b0143
int id iv_payticket_movie_item_back_icon 0x7f0b01cd
int id iv_payticket_movie_item_favorite_icon 0x7f0b01cc
int id iv_payticket_movie_item_share_icon 0x7f0b01cb
int id iv_payticketfilm_comingpager_banner 0x7f0b01c0
int id iv_prevue_play 0x7f0b0170
int id iv_refresh 0x7f0b016a
int id iv_shop 0x7f0b0140
int id iv_ticket_fragment_top_cinema 0x7f0b0209
int id iv_ticket_fragment_top_film 0x7f0b0208
int id iv_user_fm_act_cart_back 0x7f0b0218
int id iv_user_fm_act_cart_go_shopping 0x7f0b0217
int id iv_user_fm_act_login_back 0x7f0b0219
int id iv_user_fm_act_message_back 0x7f0b021d
int id iv_user_fm_act_message_gotosettings 0x7f0b021e
int id iv_user_fm_act_register_back 0x7f0b009f
int id iv_user_fm_act_register_checkpassword 0x7f0b0222
int id iv_user_fm_act_register_female 0x7f0b0225
int id iv_user_fm_act_register_male 0x7f0b0224
int id iv_user_fm_advice_back 0x7f0b008e
int id iv_user_fm_cart 0x7f0b0228
int id iv_user_fm_gift_card 0x7f0b022b
int id iv_user_fm_goods_order 0x7f0b022a
int id iv_user_fm_main_message 0x7f0b0238
int id iv_user_fm_ticket_order 0x7f0b0229
int id iv_user_fm_user_help_back 0x7f0b00f2
int id launch_product_query 0x7f0b0009
int id layout_titlebar_normal 0x7f0b020c
int id ll_content 0x7f0b0193
int id ll_dangqianchengshi 0x7f0b0036
int id ll_fm_act_message_loading 0x7f0b0205
int id ll_fm_user_changeinfo_address 0x7f0b009a
int id ll_fm_user_changeinfo_changepassword 0x7f0b0099
int id ll_fm_user_changeinfo_name 0x7f0b0093
int id ll_fm_user_changeinfo_phonenum 0x7f0b0097
int id ll_fm_user_changeinfo_sex 0x7f0b0095
int id ll_fm_user_goods_order_content 0x7f0b00a6
int id ll_fm_user_my_film_content 0x7f0b00d1
int id ll_fm_user_my_film_noresult 0x7f0b00d5
int id ll_fm_user_my_film_top_search_ll 0x7f0b00d2
int id ll_fm_user_my_focus_noresult 0x7f0b00e4
int id ll_fm_user_my_focus_top_search_ll 0x7f0b00e1
int id ll_fm_user_my_offset_content 0x7f0b00e9
int id ll_fm_user_userhelp_area 0x7f0b00fb
int id ll_fm_user_userhelp_backflow 0x7f0b0100
int id ll_fm_user_userhelp_balancepay 0x7f0b00f8
int id ll_fm_user_userhelp_checkreceive 0x7f0b00fd
int id ll_fm_user_userhelp_invoice 0x7f0b00f5
int id ll_fm_user_userhelp_nomalquestion 0x7f0b00f4
int id ll_fm_user_userhelp_offsetstate 0x7f0b00f9
int id ll_fm_user_userhelp_onlinepay 0x7f0b00f7
int id ll_fm_user_userhelp_postage 0x7f0b00fa
int id ll_fm_user_userhelp_reback 0x7f0b00ff
int id ll_fm_user_userhelp_service 0x7f0b00fe
int id ll_fm_user_userhelp_shopflow 0x7f0b00f3
int id ll_fm_user_userhelp_speed 0x7f0b00fc
int id ll_fm_user_userhelp_tellus 0x7f0b00f6
int id ll_fragment_home_below_btn_word2 0x7f0b0068
int id ll_fragment_home_score 0x7f0b0063
int id ll_fragment_home_second_content_news 0x7f0b007b
int id ll_heardviwe 0x7f0b01bb
int id ll_inhsv_payticketfilm_comingpager 0x7f0b01bf
int id ll_item 0x7f0b0058
int id ll_item_hsv_payticket_comingpager 0x7f0b011d
int id ll_item_hsv_payticket_comingpager_declare 0x7f0b0121
int id ll_item_hsv_payticket_comingpager_ll 0x7f0b0126
int id ll_payticketfilm_comingmovie 0x7f0b01c7
int id ll_payticketfilm_comingpager_content_comingmovie 0x7f0b01c2
int id ll_payticketfilm_hotmovie 0x7f0b01c4
int id ll_root 0x7f0b01d3
int id ll_user_fm_advice 0x7f0b0232
int id ll_user_fm_bottom_logout 0x7f0b0235
int id ll_user_fm_change_info 0x7f0b022f
int id ll_user_fm_go_for_score 0x7f0b0233
int id ll_user_fm_headll 0x7f0b0237
int id ll_user_fm_login_linearlayout 0x7f0b0227
int id ll_user_fm_my_film 0x7f0b022d
int id ll_user_fm_my_focus 0x7f0b022e
int id ll_user_fm_my_offset 0x7f0b022c
int id ll_user_fm_scanner 0x7f0b0231
int id ll_user_fm_settings 0x7f0b0230
int id ll_user_fm_user_help 0x7f0b0234
int id ll_user_settings_aboutus 0x7f0b00ee
int id ll_user_settings_announcecontrl 0x7f0b00ed
int id ll_user_settings_broadreturn 0x7f0b00ec
int id ll_user_settings_clearrom 0x7f0b00ef
int id load_failed 0x7f0b0171
int id loading_failed_layout 0x7f0b003e
int id logoImageView 0x7f0b01fd
int id lv 0x7f0b0038
int id lv_fm_user_gift_card_mid_content 0x7f0b009c
int id lv_fm_user_grandchild_receiveaddress_mid_content 0x7f0b00c2
int id lv_fm_user_my_offset_goods_mid_content 0x7f0b0040
int id lv_fm_user_my_offset_goods_mid_content2 0x7f0b0042
int id lv_fm_user_my_offset_goods_mid_content3 0x7f0b0044
int id lv_fm_user_my_offset_ticket_mid_content 0x7f0b004d
int id lv_payticketfilm_hotmoviepager_layout 0x7f0b01c3
int id lv_ranklist_content 0x7f0b005f
int id lv_ranklist_top 0x7f0b01e8
int id lv_search 0x7f0b0035
int id lv_ticket_fm_film_cotent_lv 0x7f0b0204
int id mainRelLayout 0x7f0b01ec
int id main_land 0x7f0b01bc
int id mall_category_img 0x7f0b012e
int id mall_category_img1 0x7f0b0136
int id mall_category_img2 0x7f0b0139
int id mall_category_img3 0x7f0b013c
int id mall_category_price 0x7f0b0130
int id mall_category_price1 0x7f0b0138
int id mall_category_price2 0x7f0b013b
int id mall_category_price3 0x7f0b013e
int id mall_category_title 0x7f0b012f
int id mall_category_title1 0x7f0b0137
int id mall_category_title2 0x7f0b013a
int id mall_category_title3 0x7f0b013d
int id mall_home_category_layout 0x7f0b0196
int id mall_home_cell 0x7f0b0195
int id mall_home_layout 0x7f0b0191
int id mall_home_recommend_layout 0x7f0b0197
int id mall_home_topic_grid 0x7f0b01b3
int id mall_home_topic_scroll 0x7f0b01af
int id mall_home_topic_title 0x7f0b01b0
int id mall_navigator_Secondline 0x7f0b01a5
int id mall_navigator_Secondline_ForthIcon 0x7f0b01ac
int id mall_navigator_Secondline_ForthIconTxt 0x7f0b01ad
int id mall_navigator_Secondline_SecondIcon 0x7f0b01a8
int id mall_navigator_Secondline_SecondIconTxt 0x7f0b01a9
int id mall_navigator_Secondline_ThirdIcon 0x7f0b01aa
int id mall_navigator_Secondline_ThirdIconTxt 0x7f0b01ab
int id mall_navigator_Secondline_firstIcon 0x7f0b01a6
int id mall_navigator_Secondline_firstIconTxt 0x7f0b01a7
int id mall_navigator_firstline 0x7f0b019c
int id mall_navigator_firstline_ForthIcon 0x7f0b01a3
int id mall_navigator_firstline_ForthIconTxt 0x7f0b01a4
int id mall_navigator_firstline_SecondIcon 0x7f0b019f
int id mall_navigator_firstline_SecondIconTxt 0x7f0b01a0
int id mall_navigator_firstline_ThirdIcon 0x7f0b01a1
int id mall_navigator_firstline_ThirdIconTxt 0x7f0b01a2
int id mall_navigator_firstline_firstIcon 0x7f0b019d
int id mall_navigator_firstline_firstIconTxt 0x7f0b019e
int id manualOnly 0x7f0b0018
int id name 0x7f0b0141
int id nameTextView 0x7f0b01fe
int id next 0x7f0b01b7
int id none 0x7f0b0011
int id okImageView 0x7f0b01fb
int id open 0x7f0b01b8
int id page_home_mallenter_seperated 0x7f0b0194
int id pb 0x7f0b0026
int id pb_loadmore 0x7f0b0164
int id pb_refresh 0x7f0b016b
int id pre 0x7f0b01b6
int id preview_view 0x7f0b0021
int id price 0x7f0b0142
int id product_grid 0x7f0b018b
int id product_img 0x7f0b018d
int id product_name 0x7f0b018f
int id product_nomore 0x7f0b018c
int id product_price 0x7f0b0190
int id product_tag 0x7f0b018e
int id progress 0x7f0b0025
int id pullDownFromTop 0x7f0b0019
int id pullFromEnd 0x7f0b001a
int id pullFromStart 0x7f0b001b
int id pullUpFromBottom 0x7f0b001c
int id pull_refresh_scrollview 0x7f0b0192
int id pull_refresh_webview 0x7f0b0024
int id pull_to_refresh_image 0x7f0b01cf
int id pull_to_refresh_progress 0x7f0b01d0
int id pull_to_refresh_sub_text 0x7f0b01d2
int id pull_to_refresh_text 0x7f0b01d1
int id quit 0x7f0b000a
int id rb_discover 0x7f0b002c
int id rb_fm_user_goods_order_all 0x7f0b00a2
int id rb_fm_user_goods_order_estimate 0x7f0b00a5
int id rb_fm_user_goods_order_pay 0x7f0b00a3
int id rb_fm_user_goods_order_receive 0x7f0b00a4
int id rb_fm_user_my_focus_actor 0x7f0b00dc
int id rb_fm_user_my_focus_cinema 0x7f0b00db
int id rb_fm_user_my_focus_estimate 0x7f0b00df
int id rb_fm_user_my_focus_film 0x7f0b00da
int id rb_fm_user_my_focus_goods 0x7f0b00dd
int id rb_fm_user_my_focus_news 0x7f0b00de
int id rb_home 0x7f0b0029
int id rb_payticket 0x7f0b002a
int id rb_shop 0x7f0b002b
int id rb_user 0x7f0b002d
int id refresh 0x7f0b01b9
int id restart_preview 0x7f0b000b
int id return_scan_result 0x7f0b000c
int id rg_fm_user_goods_order_top 0x7f0b00a1
int id rg_fm_user_my_focus_top 0x7f0b00d9
int id rg_main 0x7f0b0028
int id rl_fm_user_changeinfo_head 0x7f0b0091
int id rl_fragment_home_first_head 0x7f0b0073
int id rl_fragment_home_second_content_head 0x7f0b007a
int id rl_fragment_home_three_content_head 0x7f0b0086
int id rl_header 0x7f0b016d
int id rl_item 0x7f0b0101
int id rl_lead_page1 0x7f0b015b
int id rl_lead_page2 0x7f0b015c
int id rl_lead_page3 0x7f0b015d
int id rl_lead_page4 0x7f0b015e
int id rl_refresh 0x7f0b0166
int id rl_ticket_fragment_top 0x7f0b0206
int id rl_welcome 0x7f0b003d
int id rotate 0x7f0b001e
int id scan 0x7f0b0210
int id scroll_gallery 0x7f0b019a
int id scrollview 0x7f0b0002
int id scrollview_frament_home 0x7f0b0060
int id search 0x7f0b0214
int id search_book_contents_failed 0x7f0b000d
int id search_book_contents_succeeded 0x7f0b000e
int id search_content 0x7f0b0213
int id search_region 0x7f0b0212
int id search_suggesstion 0x7f0b01ba
int id selectcity 0x7f0b006e
int id share 0x7f0b020d
int id split 0x7f0b0010
int id subSecond_seperated 0x7f0b017e
int id sv_user_fm_main 0x7f0b0226
int id tabPageIndicator 0x7f0b0055
int id textCounterTextView 0x7f0b01f3
int id textEditText 0x7f0b01f1
int id textview_title 0x7f0b003a
int id time_top 0x7f0b01d4
int id tip 0x7f0b0216
int id title 0x7f0b0032
int id titleEditText 0x7f0b01ee
int id titleLayout 0x7f0b01ed
int id top 0x7f0b0015
int id topic_more 0x7f0b01b4
int id topic_seperate_view 0x7f0b01b5
int id topic_title_cn 0x7f0b01b2
int id topic_title_en 0x7f0b01b1
int id total 0x7f0b01d6
int id triangle 0x7f0b0012
int id tv_adv_count 0x7f0b0020
int id tv_cancle 0x7f0b0034
int id tv_comment 0x7f0b005d
int id tv_dangqianchengshi 0x7f0b0037
int id tv_fm_user_changeinfo_name 0x7f0b0094
int id tv_fm_user_changeinfo_phonenum 0x7f0b0098
int id tv_fm_user_changeinfo_sex 0x7f0b0096
int id tv_fm_user_gift_card_bottom_add_card 0x7f0b009e
int id tv_fm_user_gift_card_mid_content 0x7f0b009d
int id tv_fm_user_grandchild_changepassword_changepwd 0x7f0b00b2
int id tv_fm_user_grandchild_changepassword_deep 0x7f0b00b0
int id tv_fm_user_grandchild_phone_newnum 0x7f0b00bd
int id tv_fm_user_grandchild_receiveaddress_bottom_add_card 0x7f0b00c4
int id tv_fm_user_grandchild_receiveaddress_mid_content 0x7f0b00c3
int id tv_fm_user_my_film_noresult_info 0x7f0b00d6
int id tv_fm_user_my_film_top_search_cancel 0x7f0b00d4
int id tv_fm_user_my_focus_noresult_info 0x7f0b00e5
int id tv_fm_user_my_focus_top_search_cancel 0x7f0b00e3
int id tv_fm_user_my_offset_bottom_add_card 0x7f0b00ea
int id tv_fm_user_my_offset_goods_mid_content 0x7f0b0041
int id tv_fm_user_my_offset_goods_mid_content2 0x7f0b0043
int id tv_fm_user_my_offset_goods_mid_content3 0x7f0b0045
int id tv_fm_user_my_offset_goods_top_left 0x7f0b0046
int id tv_fm_user_my_offset_goods_top_mid 0x7f0b0048
int id tv_fm_user_my_offset_goods_top_right 0x7f0b004a
int id tv_fm_user_my_offset_ticket_mid_content 0x7f0b004e
int id tv_fm_user_settings_clearrom_content 0x7f0b00f0
int id tv_fragment_home_all_goods 0x7f0b0075
int id tv_fragment_home_below_btn_word 0x7f0b0067
int id tv_fragment_home_below_btn_word2_movietype 0x7f0b006a
int id tv_fragment_home_below_btn_word2_peoplecount 0x7f0b0069
int id tv_fragment_home_cinemacount 0x7f0b006d
int id tv_fragment_home_comingmovie 0x7f0b006c
int id tv_fragment_home_gallery_moviename 0x7f0b0062
int id tv_fragment_home_hotmovie 0x7f0b006b
int id tv_fragment_home_movie_shop 0x7f0b0074
int id tv_fragment_home_score1 0x7f0b0064
int id tv_fragment_home_score2 0x7f0b0065
int id tv_fragment_home_second_content_news_style1_desc 0x7f0b007e
int id tv_fragment_home_second_content_news_style1_time 0x7f0b007f
int id tv_fragment_home_second_content_news_style1_title 0x7f0b007d
int id tv_fragment_home_second_content_news_style2_desc 0x7f0b0081
int id tv_fragment_home_second_content_news_style2_time 0x7f0b0085
int id tv_fragment_home_second_content_news_style2_title 0x7f0b0080
int id tv_fragment_home_three_content_desc 0x7f0b0089
int id tv_fragment_home_three_content_title 0x7f0b0088
int id tv_fragment_home_three_content_titleCn 0x7f0b008c
int id tv_fragment_home_three_content_titleEn 0x7f0b008d
int id tv_header_movies_describe 0x7f0b016f
int id tv_header_name 0x7f0b01d7
int id tv_header_summary 0x7f0b01d8
int id tv_item_actor 0x7f0b01de
int id tv_item_birthDay 0x7f0b01e4
int id tv_item_birthLocation 0x7f0b01e5
int id tv_item_describe 0x7f0b0103
int id tv_item_director 0x7f0b01dd
int id tv_item_editor 0x7f0b005c
int id tv_item_fm_user_gift_card 0x7f0b011c
int id tv_item_grade 0x7f0b0107
int id tv_item_hsv_payticket_comingpager_actor 0x7f0b0125
int id tv_item_hsv_payticket_comingpager_director 0x7f0b0124
int id tv_item_hsv_payticket_comingpager_movietype 0x7f0b0123
int id tv_item_hsv_payticket_comingpager_people 0x7f0b0122
int id tv_item_hsv_payticket_comingpager_title 0x7f0b0120
int id tv_item_hsv_payticket_comingpager_toptime 0x7f0b011e
int id tv_item_image_comment 0x7f0b010d
int id tv_item_image_content 0x7f0b010b
int id tv_item_image_single 0x7f0b0108
int id tv_item_image_time 0x7f0b010c
int id tv_item_image_title 0x7f0b010a
int id tv_item_images_comment 0x7f0b0113
int id tv_item_images_time 0x7f0b0112
int id tv_item_images_title 0x7f0b010e
int id tv_item_movewname 0x7f0b0106
int id tv_item_name 0x7f0b01da
int id tv_item_nameCn 0x7f0b01e2
int id tv_item_nameEn 0x7f0b01dc
int id tv_item_nickname 0x7f0b0105
int id tv_item_position 0x7f0b01d9
int id tv_item_rating 0x7f0b01db
int id tv_item_releaseDate 0x7f0b01df
int id tv_item_releaseLocation 0x7f0b01e0
int id tv_item_remark 0x7f0b01e1
int id tv_item_sex 0x7f0b01e3
int id tv_item_source 0x7f0b005a
int id tv_item_summary 0x7f0b01e6
int id tv_item_ticket_film_hot_buy_ticket 0x7f0b015a
int id tv_item_ticket_film_hot_des 0x7f0b0157
int id tv_item_ticket_film_hot_grade 0x7f0b0156
int id tv_item_ticket_film_hot_showinfo 0x7f0b0159
int id tv_item_ticket_film_hot_time 0x7f0b0158
int id tv_item_ticket_film_hot_title 0x7f0b0155
int id tv_item_time 0x7f0b0059
int id tv_item_title 0x7f0b0057
int id tv_item_totalBoxOffice 0x7f0b01ea
int id tv_item_video_comment 0x7f0b0118
int id tv_item_video_content 0x7f0b0116
int id tv_item_video_time 0x7f0b0117
int id tv_item_video_title 0x7f0b0115
int id tv_item_weekBoxOffice 0x7f0b01e9
int id tv_loading_more 0x7f0b0165
int id tv_payticket_hotmovie_cinema_detail 0x7f0b0148
int id tv_payticket_hotmovie_comingtime 0x7f0b0147
int id tv_payticket_hotmovie_commonspecial 0x7f0b0146
int id tv_payticket_hotmovie_score 0x7f0b0145
int id tv_payticket_hotmovie_title 0x7f0b0144
int id tv_payticketfilm_comingmovie_title 0x7f0b01c8
int id tv_payticketfilm_comingpager_content_comingmovie_time 0x7f0b0153
int id tv_payticketfilm_comingpager_content_title 0x7f0b01c1
int id tv_payticketfilm_hotmovie_title 0x7f0b01c5
int id tv_refresh 0x7f0b016c
int id tv_refresh_describe 0x7f0b0168
int id tv_refresh_title 0x7f0b0167
int id tv_related 0x7f0b005e
int id tv_ticket_fm_film_comming 0x7f0b0202
int id tv_ticket_fm_film_hot 0x7f0b0200
int id tv_ticket_fragment_city 0x7f0b0207
int id tv_titleSmall 0x7f0b01e7
int id tv_user_fm_act_login_freeregister 0x7f0b021c
int id tv_user_fm_act_login_lognow 0x7f0b008f
int id tv_user_fm_act_message_announce 0x7f0b021f
int id tv_user_fm_act_message_broadcast 0x7f0b0220
int id tv_user_fm_act_register_checknum 0x7f0b0223
int id tv_user_fm_chongzhi 0x7f0b012d
int id tv_user_fm_logout 0x7f0b0236
int id tv_user_fm_main_login 0x7f0b012a
int id tv_user_fm_main_register 0x7f0b012b
int id tv_user_fm_username 0x7f0b012c
int id tv_user_grandchild_phone_changephonenum 0x7f0b00be
int id underline 0x7f0b0013
int id v_fm_user_my_offset_goods_top_left 0x7f0b0047
int id v_fm_user_my_offset_goods_top_mid 0x7f0b0049
int id v_fm_user_my_offset_goods_top_right 0x7f0b004b
int id v_fragment_home_three_content_viewline 0x7f0b008a
int id v_item_hsv_payticket_comingpager_rightline 0x7f0b0129
int id v_line 0x7f0b002e
int id v_payticketfilm_comingmovie_line 0x7f0b01c9
int id v_payticketfilm_hotmovie_line 0x7f0b01c6
int id v_user_fm_act_message_left 0x7f0b0201
int id v_user_fm_act_message_right 0x7f0b0203
int id viewfinder_view 0x7f0b0022
int id viewpager_discover 0x7f0b0056
int id viewpager_fragment_home_banner 0x7f0b0072
int id viewpager_payticket_film 0x7f0b01ca
int id vp_fm_user_my_focus_content 0x7f0b00e0
int id vp_fm_user_my_offset_goods_cotent 0x7f0b004c
int id vp_guide 0x7f0b0027
int id web_view 0x7f0b005b
int id webview 0x7f0b0001
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_adv 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_good_details_aty 0x7f030002
int layout activity_guide 0x7f030003
int layout activity_main 0x7f030004
int layout activity_selectcity 0x7f030005
int layout activity_title 0x7f030006
int layout activity_user_child_root 0x7f030007
int layout activity_user_grand_child_root 0x7f030008
int layout activity_welcome 0x7f030009
int layout browser_cart_activity 0x7f03000a
int layout browser_notitle_activity 0x7f03000b
int layout chidview_user_fm_myoffset_goods_child1 0x7f03000c
int layout chidview_user_fm_myoffset_goods_child2 0x7f03000d
int layout chidview_user_fm_myoffset_goods_child3 0x7f03000e
int layout childview_user_fm_myoffset_goods 0x7f03000f
int layout childview_user_fm_myoffset_ticket 0x7f030010
int layout discover_datail_base 0x7f030011
int layout discover_datail_wait 0x7f030012
int layout discover_fail 0x7f030013
int layout discover_layout 0x7f030014
int layout discover_news_item 0x7f030015
int layout discover_news_item_content 0x7f030016
int layout discover_ranklist_item 0x7f030017
int layout fragment_home 0x7f030018
int layout fragment_home_content_banner 0x7f030019
int layout fragment_home_first_content 0x7f03001a
int layout fragment_home_second_content 0x7f03001b
int layout fragment_home_second_content_news_style1 0x7f03001c
int layout fragment_home_second_content_news_style2 0x7f03001d
int layout fragment_home_three_content 0x7f03001e
int layout fragment_user_advice 0x7f03001f
int layout fragment_user_change_info 0x7f030020
int layout fragment_user_gift_card 0x7f030021
int layout fragment_user_go_for_score 0x7f030022
int layout fragment_user_goods_order 0x7f030023
int layout fragment_user_grandchild_aboutus 0x7f030024
int layout fragment_user_grandchild_announcecontrl 0x7f030025
int layout fragment_user_grandchild_area 0x7f030026
int layout fragment_user_grandchild_backflow 0x7f030027
int layout fragment_user_grandchild_balance 0x7f030028
int layout fragment_user_grandchild_broadreturn 0x7f030029
int layout fragment_user_grandchild_changepassword 0x7f03002a
int layout fragment_user_grandchild_checkreceive 0x7f03002b
int layout fragment_user_grandchild_invoice 0x7f03002c
int layout fragment_user_grandchild_nickname 0x7f03002d
int layout fragment_user_grandchild_nomalquestion 0x7f03002e
int layout fragment_user_grandchild_offset 0x7f03002f
int layout fragment_user_grandchild_online 0x7f030030
int layout fragment_user_grandchild_phone 0x7f030031
int layout fragment_user_grandchild_postage 0x7f030032
int layout fragment_user_grandchild_reback 0x7f030033
int layout fragment_user_grandchild_receiveaddress 0x7f030034
int layout fragment_user_grandchild_service 0x7f030035
int layout fragment_user_grandchild_sex 0x7f030036
int layout fragment_user_grandchild_shopflow 0x7f030037
int layout fragment_user_grandchild_speed 0x7f030038
int layout fragment_user_grandchild_tellus 0x7f030039
int layout fragment_user_my_film 0x7f03003a
int layout fragment_user_my_focus 0x7f03003b
int layout fragment_user_my_offset 0x7f03003c
int layout fragment_user_scanner 0x7f03003d
int layout fragment_user_settings 0x7f03003e
int layout fragment_user_ticket_order 0x7f03003f
int layout fragment_user_user_help 0x7f030040
int layout item_discover_film_review 0x7f030041
int layout item_discover_news_type0_image 0x7f030042
int layout item_discover_news_type1_images 0x7f030043
int layout item_discover_news_type2_video 0x7f030044
int layout item_discover_prevue 0x7f030045
int layout item_discover_ranklist 0x7f030046
int layout item_fm_user_gift_card 0x7f030047
int layout item_hsv_payticketfilm_comingpager 0x7f030048
int layout item_login_fail_linearlayout 0x7f030049
int layout item_login_success_linearlayout 0x7f03004a
int layout item_mall_bottom 0x7f03004b
int layout item_mall_home_category_layout 0x7f03004c
int layout item_mall_shop_topic 0x7f03004d
int layout item_payticket_hotmovie 0x7f03004e
int layout item_payticketfilm_comingpager_content_comingmovie_item 0x7f03004f
int layout item_payticketfilm_comingpager_content_comingmovie_time 0x7f030050
int layout item_ticket_film_hot 0x7f030051
int layout lead_page1 0x7f030052
int layout lead_page2 0x7f030053
int layout lead_page3 0x7f030054
int layout lead_page4 0x7f030055
int layout list_item_city 0x7f030056
int layout listview_footview_loadmore 0x7f030057
int layout listview_header_refresh 0x7f030058
int layout loading_failed_layout 0x7f030059
int layout mall_home_cell_layout 0x7f03005a
int layout mall_home_intrested 0x7f03005b
int layout mall_home_intrested_item 0x7f03005c
int layout mall_home_layout 0x7f03005d
int layout mall_home_scrollimg_layout 0x7f03005e
int layout mall_home_titleicon_layout 0x7f03005f
int layout mall_home_topic_layout 0x7f030060
int layout mall_product_view 0x7f030061
int layout mall_scroll_product_view 0x7f030062
int layout mall_search 0x7f030063
int layout news_add_heard 0x7f030064
int layout payticketfilm_comingpager_layout 0x7f030065
int layout payticketfilm_hotmoviepager_layout 0x7f030066
int layout payticketfilm_pager_layout 0x7f030067
int layout payticketmovieitem_layout 0x7f030068
int layout pull_to_refresh_header_horizontal 0x7f030069
int layout pull_to_refresh_header_vertical 0x7f03006a
int layout ranklist_add_heard 0x7f03006b
int layout ranklist_item_header 0x7f03006c
int layout ranklist_item_movies 0x7f03006d
int layout ranklist_item_person 0x7f03006e
int layout ranklist_top_base 0x7f03006f
int layout ranklist_top_base_item 0x7f030070
int layout ssdk_oks_skyblue_editpage 0x7f030071
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030072
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030073
int layout ssdk_oks_skyblue_share_actionbar 0x7f030074
int layout ssdk_oks_skyblue_share_platform_list 0x7f030075
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030076
int layout ticket_fm_childview_cinema 0x7f030077
int layout ticket_fm_childview_film 0x7f030078
int layout ticket_fm_diaotong 0x7f030079
int layout title_bar_mall_cart_share 0x7f03007a
int layout title_bar_mall_home 0x7f03007b
int layout title_bar_search 0x7f03007c
int layout user_fm_act_cart 0x7f03007d
int layout user_fm_act_login_diaotong 0x7f03007e
int layout user_fm_act_message_diaotong 0x7f03007f
int layout user_fm_act_register_diaotong 0x7f030080
int layout user_fm_diaotong 0x7f030081
int layout webview 0x7f030082
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string Chinese_Top_Activity 0x7f0c0073
int string Discover_film_item 0x7f0c0074
int string Discover_news_item 0x7f0c006c
int string Discover_ranklist_item 0x7f0c006d
int string Time_Top_Activity 0x7f0c0072
int string Total_Activity 0x7f0c0075
int string app_name 0x7f0c005e
int string hello_world 0x7f0c005f
int string pull_to_refresh_from_bottom_pull_label 0x7f0c0003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0c0005
int string pull_to_refresh_from_bottom_release_label 0x7f0c0004
int string pull_to_refresh_pull_label 0x7f0c0000
int string pull_to_refresh_refreshing_label 0x7f0c0002
int string pull_to_refresh_release_label 0x7f0c0001
int string scan_text 0x7f0c006b
int string ssdk_alipay 0x7f0c0056
int string ssdk_alipay_client_inavailable 0x7f0c0026
int string ssdk_baidutieba 0x7f0c0053
int string ssdk_baidutieba_client_inavailable 0x7f0c0024
int string ssdk_bluetooth 0x7f0c0049
int string ssdk_douban 0x7f0c0036
int string ssdk_dropbox 0x7f0c0040
int string ssdk_email 0x7f0c0031
int string ssdk_evernote 0x7f0c0038
int string ssdk_facebook 0x7f0c002d
int string ssdk_facebookmessenger 0x7f0c0052
int string ssdk_flickr 0x7f0c003e
int string ssdk_foursquare 0x7f0c003b
int string ssdk_google_plus_client_inavailable 0x7f0c001b
int string ssdk_googleplus 0x7f0c003a
int string ssdk_instagram 0x7f0c0042
int string ssdk_instagram_client_inavailable 0x7f0c001e
int string ssdk_instapager_email_or_password_incorrect 0x7f0c0051
int string ssdk_instapager_login_html 0x7f0c0006
int string ssdk_instapaper 0x7f0c004c
int string ssdk_instapaper_email 0x7f0c004d
int string ssdk_instapaper_login 0x7f0c004f
int string ssdk_instapaper_logining 0x7f0c0050
int string ssdk_instapaper_pwd 0x7f0c004e
int string ssdk_kaixin 0x7f0c0030
int string ssdk_kakaostory 0x7f0c0047
int string ssdk_kakaostory_client_inavailable 0x7f0c0022
int string ssdk_kakaotalk 0x7f0c0046
int string ssdk_kakaotalk_client_inavailable 0x7f0c0021
int string ssdk_laiwang 0x7f0c0054
int string ssdk_laiwang_client_inavailable 0x7f0c0025
int string ssdk_laiwangmoments 0x7f0c0055
int string ssdk_line 0x7f0c0048
int string ssdk_line_client_inavailable 0x7f0c0020
int string ssdk_linkedin 0x7f0c0039
int string ssdk_mingdao 0x7f0c0045
int string ssdk_mingdao_share_content 0x7f0c005a
int string ssdk_neteasemicroblog 0x7f0c0035
int string ssdk_oks_cancel 0x7f0c0007
int string ssdk_oks_finish 0x7f0c0008
int string ssdk_oks_list_friends 0x7f0c0010
int string ssdk_oks_multi_share 0x7f0c000c
int string ssdk_oks_pull_to_refresh 0x7f0c0012
int string ssdk_oks_refreshing 0x7f0c0014
int string ssdk_oks_release_to_refresh 0x7f0c0013
int string ssdk_oks_select_a_friend 0x7f0c0016
int string ssdk_oks_select_one_plat_at_least 0x7f0c000f
int string ssdk_oks_shake2share 0x7f0c0015
int string ssdk_oks_share 0x7f0c000b
int string ssdk_oks_share_canceled 0x7f0c000e
int string ssdk_oks_share_completed 0x7f0c000d
int string ssdk_oks_share_failed 0x7f0c0011
int string ssdk_oks_share_to 0x7f0c000a
int string ssdk_oks_sharing 0x7f0c0009
int string ssdk_pinterest 0x7f0c003d
int string ssdk_pinterest_client_inavailable 0x7f0c001d
int string ssdk_pocket 0x7f0c004b
int string ssdk_qq 0x7f0c003c
int string ssdk_qq_client_inavailable 0x7f0c001c
int string ssdk_qzone 0x7f0c0029
int string ssdk_renren 0x7f0c002f
int string ssdk_share_to_baidutieba 0x7f0c0057
int string ssdk_share_to_mingdao 0x7f0c005b
int string ssdk_share_to_qq 0x7f0c0059
int string ssdk_share_to_qzone 0x7f0c0058
int string ssdk_share_to_qzone_default 0x7f0c005c
int string ssdk_shortmessage 0x7f0c0032
int string ssdk_sinaweibo 0x7f0c0027
int string ssdk_sohumicroblog 0x7f0c0033
int string ssdk_sohusuishenkan 0x7f0c0034
int string ssdk_tencentweibo 0x7f0c0028
int string ssdk_tumblr 0x7f0c003f
int string ssdk_twitter 0x7f0c002e
int string ssdk_use_login_button 0x7f0c005d
int string ssdk_vkontakte 0x7f0c0041
int string ssdk_website 0x7f0c0018
int string ssdk_wechat 0x7f0c002a
int string ssdk_wechat_client_inavailable 0x7f0c001a
int string ssdk_wechatfavorite 0x7f0c002c
int string ssdk_wechatmoments 0x7f0c002b
int string ssdk_weibo_oauth_regiseter 0x7f0c0017
int string ssdk_weibo_upload_content 0x7f0c0019
int string ssdk_whatsapp 0x7f0c004a
int string ssdk_whatsapp_client_inavailable 0x7f0c0023
int string ssdk_yixin 0x7f0c0043
int string ssdk_yixin_client_inavailable 0x7f0c001f
int string ssdk_yixinmoments 0x7f0c0044
int string ssdk_youdao 0x7f0c0037
int string st_mall_home_instred 0x7f0c0066
int string st_mall_home_instred_nomore 0x7f0c0067
int string str_search_mall 0x7f0c0068
int string str_search_something 0x7f0c006f
int string str_title_search_hint_content 0x7f0c0070
int string title_activity_adv 0x7f0c0062
int string title_activity_guide 0x7f0c0061
int string title_activity_mall_search_aty 0x7f0c0071
int string title_activity_user_cart 0x7f0c0069
int string title_activity_user_child_root 0x7f0c006a
int string title_activity_user_grand_child_root 0x7f0c006e
int string title_activity_user_login 0x7f0c0065
int string title_activity_user_message 0x7f0c0063
int string title_activity_user_register 0x7f0c0064
int string title_activity_welcome 0x7f0c0060
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style CustomCheckboxTheme 0x7f0a0009
int style CustomCheckboxTheme2 0x7f0a000a
int style CustomCheckboxTheme3 0x7f0a000b
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style bottom_tag_style 0x7f0a0007
int style ticket_fragment_top_style 0x7f0a0008
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
