<?xml version="1.0" encoding="utf-8"?>
<!-- 刁彤的用户中心界面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0075c4"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_user_fm_user_help_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/title_btn_back_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="商城使用帮助"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="购物指南"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_shopflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1.购物流程"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_nomalquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2.常见问题"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3.发票制度"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_tellus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="4.联系我们"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_onlinepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1.在线付款"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_balancepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2.余额付款"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_offsetstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3.优惠券使用说明"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="配送方式"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_postage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1.邮费说明"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2.配送服务范围"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3.配送速度查询"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_checkreceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="4.验货与签收"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="售后服务"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1.售后政策"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_reback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2.退货政策"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <LinearLayout
                android:id="@+id/ll_fm_user_userhelp_backflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3.退货流程"
                    android:textColor="#777"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_gray_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ebebeb" />
    </LinearLayout>

</ScrollView>