<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_grandchild_checkreceive_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商城使用帮助"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="时光网已与多家配送公司签订验货后签收协议，请在配送人员还在唱的情况下，当面检验商品"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="（1）快递员送货上门时，请您务必当面对照发货单核对商品，如果出现商品缺少、配送错误、破损等问题，请直接联系客服中心，可将商品调整到快递公司处理"
        android:textColor="#777"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="（2）时光网指定的特殊商品，如“贴身衣物不允许试穿，美妆商品不允许试用，自己特定的需要通电的商品目前也不会允许插电试用，如您收下货物后发现质量问题。可以随时联系我们的客服人员帮您调理。"
        android:textColor="#777"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="（3）签收后时光网视为您已经认可并接受本公司商品、非订单人签收商品，时光网对代收人进行身份验证。一旦确认签字，时光网将无法为您办理退款或补发"
        android:textColor="#777"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:textColor="#777"
        android:textSize="15sp" />

</LinearLayout>