<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_grandchild_speed_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商城使用帮助"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="1.下单之后，订单会随时间更新您的订单状态2.您可以登录到您的时光网账户中，随时查询您的订单状态3.订单显示已经发货状态，即可看到物流信息更新情况4.当您的包裹发货时,我们将会以短信的方式附上运单号码通知您，您可以到时光网账户跟踪物流信息或者根据快递单号直接进行查询。"
        android:textColor="#777"
        android:textSize="15sp" />

</LinearLayout>