<?xml version="1.0" encoding="utf-8"?>
<!-- 刁彤的用户中心界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0075c4"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_fm_user_grandchild_nickname_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/title_btn_back_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="修改昵称"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_fm_user_grandchild_nickname_save"
                android:layout_width="45dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/image_user_grandchild_save_btn" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ebebeb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/et_fm_user_grandchild_nickname_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="zhiliandui"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_fm_user_grandchild_nickname_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/image_user_grandchild_clear_btn" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:text="昵称长度为4-20个字符，不能权威数字及含有非法字符，支持中英文、数字、下划线和减号。"
            android:textColor="#777" />
    </LinearLayout>

</RelativeLayout>