<?xml version="1.0" encoding="utf-8"?>
<!-- 刁彤的用户中心界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_goods_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的商品"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_fm_user_goods_order_top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_fm_user_goods_order_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_icon_user_goods_order_all"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rb_fm_user_goods_order_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_icon_user_goods_order_pay"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rb_fm_user_goods_order_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_icon_user_goods_order_receive"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rb_fm_user_goods_order_estimate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/select_icon_user_goods_order_estimate"
            android:button="@android:color/transparent" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:id="@+id/ll_fm_user_goods_order_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>