<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_grandchild_area_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商城使用帮助"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="时光网配送范围覆盖全国大部分地区 （港澳台地区除外）"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#ddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请您根据收货人的地址选择争取的省、市、区、县、乡、镇后，系统会提示您可供选择的配送方式及相关配送信息；时光网与多家快递公司合作配送商品，会员成功购买商品的每一个订单（限一个邮寄地址） ， 系统会默认生成一个包裹。时光网目前暂时不提供自选物流的服务，我们会根据订单中的收货地址和商品种类选择"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="（1）如果您填写的订单日期为：周六周日和法定节假日的送货时间将相应延迟。"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="（2）配送時效至县乡镇的时候，会延迟3-5天（配送时效的计算从订单出库时间开始）"
            android:textColor="#777"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>