<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0075c4"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_fm_user_grandchild_offset_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/title_btn_back_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="商城使用帮助"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="1.优惠券如何获取？"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="优惠券通过线上线下两种渠道发放。线上渠道：用户点击领取链接，登录用户绑定账户，灵却成功。先下去打：用户获取到优惠券编码，登录网站，在前台激活页面激活后获取。"
            android:textColor="#777"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="2.优惠券如何添加？"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="用户账户中激活：我的账户-我的优惠券-优惠券列表-添加优惠券按钮"
            android:textColor="#777"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="3.如何查看优惠券"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的账户-我的优惠券-优惠券列表"
            android:textColor="#777"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="4.优惠券如何使用？"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（1）优惠券必须在有效期内使用，过期后自动作废不能延期使用。"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（2）一张优惠券仅限于一个会员单笔订单消费抵用，不可拆分，未完全抵扣的优惠券月部分不返还；"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（3）优惠券只能抵扣商品金额，不能抵扣运费，优惠券不设找零、不可退还现金；"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（4）每张优惠券都有商品范围、商品金额以及订单金额限制，满足条件时才可以使用优惠券；"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（5）闪购和预售商品不能使用优惠券；"
            android:textColor="#777"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="（6）已领取的优惠券仅限会员本人使用，严禁出售或者转让，如竟发现并正式，该优惠券将予以作废处理；"
            android:textColor="#777"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />
    </LinearLayout>
</ScrollView>