<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_grandchild_reback_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="商城使用帮助"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="时光网承诺自商品签收15日内，如果商品及包装保持出售时原装且配件齐全（特殊商品除外）我们将为您提供一次退货服务，目前暂时不支持商品的换货服务请您谅解，具体品类的退货政策以品类退货政策细则为准。"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="详细说明："
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（1）如果订单已经是很轻退货，一旦审核通过10日以后库房仍未收到退货，系统会自动作废退货申请；"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（2）请您确保退换货时，商品包装、吊牌、防伪标识、发货单、保暖膜、收货单以及各种包装完整；"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（3）礼包或套装中的商品部可以部分退货，因退货后元礼包或套装中商品将无法享受购买时的优惠"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（4）如果购买时索要了发票，已经退货请将发票随商品一同寄回，如果发票丢失将无法办理退换货；"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（5）图片及信息仅供参考，因拍摄灯光及不同显示器色差等问题可能造成商品图片与实务有一定色差，一切以实物为主"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（6）如果您购买时受到相关赠品，已经退货请将赠品一同寄回，丙炔跑赠品包装完整且未使用，如果丢失合作损坏无法办理退换货；"
                android:textColor="#777"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="（7）在与时光网客服中心确认退货是以后，请您务必在48小时内将商品通过快递的方式机会时光网物流中心。（联通时光网商品发货单一并寄回）；"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="文化用品类："
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="未拆封，原有包装完好无损，配件齐全，行频表面无划痕与破损，商品无使用痕迹，不能影响二次销售"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="汽车/用品/配件/改装类"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="商品要求具备商品收到时的完整外包装（包括保护膜），无包装破损可享受退货；如果商品自身携带的产品序列号与卖家售出时约定的不符，或缺少岁商品附带的保修卡、发票、配件等不予退回。"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="3C数码配件类"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="此类商品所退换商品要求不影响二次销售，配件完整，包装齐全（不带有店铺的商品标识log的非密封性包装除外），商品外观无磨损，无使用痕迹，整体无磕碰。如有赠品，需如数退回。"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="床上用品/布艺软饰类"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="家居用品等类所退换商品要求具备商品收到时的完整的外包装、配件、吊牌等，购买商品呗洗过，穿过、认为破坏或者标牌拆卸的不提供退换，所有预订特殊尺码等恕不退还。关于包装：是商品的原包装，非卖家附加的包装。"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="居家日用/婚庆/创意礼品类"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="未拆封，商品收到时完整的外包装、配件、吊牌等；购买物品呗洗过穿过认为破坏或者标牌拆卸的不提供退换货，所有预订特殊 尺码的善品恕不退换。"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="玩具/模型/动漫/早教/益智类"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="退換貨商品要求具備商品收到時完整的一切知道嗎？老子打字打了這麼久快幾把累死500多個佈局文件你信嗎？"
                android:textColor="#777"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>