<?xml version="1.0" encoding="utf-8"?>
<!-- 刁彤的用户中心界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0075c4"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_fm_user_my_offset_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0075c4"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_fm_user_my_offset_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_user_my_offset_ticket_on" />

            <ImageView
                android:id="@+id/iv_fm_user_my_offset_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_user_my_offset_goods_off" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fm_user_my_offset_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0"
        android:background="#f8f8f8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_fm_user_my_offset_bottom_add_card"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:background="@drawable/mall_comment_submit_bg"
            android:gravity="center"
            android:text="添加优惠券"
            android:textColor="#ff8600"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>