<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/profile_default_head_h90" />

    <TextView
        android:id="@+id/tv_user_fm_main_login"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/balance_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_user_fm_main_register"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bt_line_w160_h66"
        android:gravity="center"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="14sp" />

</LinearLayout>