<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_refresh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="&lt;&lt;复仇者联盟>>"
            android:textColor="#A000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_refresh_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_refresh_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="你没看到我过来吗？"
            android:textColor="#A000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_refresh_describe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/fl_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_ptr_flip" />

                <ProgressBar
                    android:id="@+id/pb_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/discover_refresh_progress"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="下拉刷新"
                android:textColor="#7000"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_90x90" />

        <TextView
            android:id="@+id/tv_header_movies_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time Out评50部最佳LGBT题材影片"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        
        <ImageView android:id="@+id/iv_prevue_play" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/img_play"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>