<?xml version="1.0" encoding="utf-8"?>
<!-- Wangnan -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<!-- 竖直滑动容器 -->
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical">
	    	
	        <!-- 填充标题栏空白 -->
	        <View 
        	    android:layout_width="match_parent"
        	    android:layout_height="68dp"
        	    android:background="#0b182e"/>
	        
	        <!-- 第一部分内容 -->
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="200dp"
	            android:background="#0b182e">

	                
			</RelativeLayout>
	        
	        
	        
	        	        
	    </LinearLayout>
	    
	</ScrollView>
	
	<!-- 顶部信息栏 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@android:color/transparent" >
	    
	    <ImageView
	        android:id="@+id/iv_payticket_movie_item_share_icon" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="16dp"
	        android:src="@drawable/title_bar_share" />
	    
	    <ImageView 
	        android:id="@+id/iv_payticket_movie_item_favorite_icon" 
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/iv_payticket_movie_item_share_icon"
	        android:layout_marginRight="32dp"
	        android:src="@drawable/title_bar_favorite" />
	    
	    <ImageView 
	        android:id="@+id/iv_payticket_movie_item_back_icon"
	      	android:layout_width="64dp"
	        android:layout_height="32dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/title_btn_back_background"/>
	</RelativeLayout>
	
</RelativeLayout>
