<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar_normal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/text_blue"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="@dimen/title_bar_normal_back_view_width"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_bar_normal_back_margin_left"
            android:background="@drawable/title_btn_back_background"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_bar_normal_share_margin_right"
        android:background="@drawable/title_bar_share"
        android:contentDescription="@string/app_name" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/offset_17dp"
        android:layout_toLeftOf="@id/share"
        android:background="@drawable/mall_home_cart_icon"
        android:visibility="visible" />

</RelativeLayout>